二分查找的要点是把不属于查找目标的元素排除在`[l, r]`或`[l, r)`之外。

# [33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)

> Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.
>
> (i.e., `[0,1,2,4,5,6,7]` might become `[4,5,6,7,0,1,2]`).
>
> You are given a target value to search. If found in the array return its index, otherwise return `-1`.
>
> You may assume no duplicate exists in the array.
>
> Your algorithm's runtime complexity must be in the order of *O*(log *n*).
>
> **Example 1:**
>
> ```
> Input: nums = [4,5,6,7,0,1,2], target = 0
> Output: 4
> ```
>
> **Example 2:**
>
> ```
> Input: nums = [4,5,6,7,0,1,2], target = 3
> Output: -1
> ```

```java
class Solution {
public:
    int search(int A[], int n, int target) {
        int lo=0,hi=n-1;
        // find the index of the smallest value using binary search.
        // Loop will terminate since mid < hi, and lo or hi will shrink by at least 1.
        // Proof by contradiction that mid < hi: if mid==hi, then lo==hi and loop would have been terminated.
        while(lo<hi){
            int mid=(lo+hi)/2;
            if(A[mid]>A[hi]) lo=mid+1;
            else hi=mid;
        }
        // lo==hi is the index of the smallest value and also the number of places rotated.
        int rot=lo;
        lo=0;hi=n-1;
        // The usual binary search and accounting for rotation.
        while(lo<=hi){
            int mid=(lo+hi)/2;
            int realmid=(mid+rot)%n;
            if(A[realmid]==target)return realmid;
            if(A[realmid]<target)lo=mid+1;
            else hi=mid-1;
        }
        return -1;
    }
};
```

# [34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

> Given an array of integers `nums` sorted in ascending order, find the starting and ending position of a given `target` value.
>
> Your algorithm's runtime complexity must be in the order of *O*(log *n*).
>
> If the target is not found in the array, return `[-1, -1]`.
>
> **Example 1:**
>
> ```
> Input: nums = [5,7,7,8,8,10], target = 8
> Output: [3,4]
> ```
>
> **Example 2:**
>
> ```
> Input: nums = [5,7,7,8,8,10], target = 6
> Output: [-1,-1]
> ```

```java
// 有序 => O(logN) => 二分查找。
// 注意，找到第一个等于target的元素的位置后，不能从该位置向后扫描，因为如果输入中等于target的元素占绝大多数的话，算法的时间复杂度就为O(N)了。
// 可以实现一个upper_bound(nums, target)，返回数组中第一个大于target的元素的位置，然后调用upper_bound(nums, target-0.5)和upper_bound(nums, target+0.5)。
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        // 找到第一个等于target的元素的位置。
        int l=0, r=nums.length-1, mid;
        while (l <= r) { // l==r时，区间中只剩一个元素，还要继续对该元素进行考察，看它是小于还是等于还是大于target。
            mid = l+(r-l)/2;
            if (nums[mid] < target) {
                // [l, mid]都小于target，都不是解，全排除在外。
                l = mid+1;
            } else {
                // nums[mid] >= target;
                // 如果是大于，那么[mid, r]都不等于target，全部排除。
                // 如果是等于，那么先用r+1保存这个位置，然后继续往左边找，试图找到第一个。
                r = mid-1;
            }
        }
        if (r>=nums.length-1 || nums[r+1]!=target) {
            res[0] = res[1] = -1;
            return res;
        }
        res[0] = r+1;
        // 找到最后一个等于target的元素的位置。
        l=0; r=nums.length-1;
        while (l <= r) { // l==r时，区间中只剩一个元素，还要继续对该元素进行考察，看它是小于还是等于还是大于target。
            mid = l+(r-l)/2;
            if (nums[mid] > target) {
                // [mid, r]都大于target，全部排除。
                r = mid-1;
            } else {
                // nums[mid] <= target;
                // 如果是小于，那么[l, mid]都小于target，全部排除。
                // 如果是等于，那么先用l-1保存这个位置，然后继续往右边找，试图找到最后一个。
                l = mid+1;
            }
        }
        res[1] = l-1;
        return res;
    }
}
```

# [74. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/)

> Write an efficient algorithm that searches for a value in an *m* x *n* matrix. This matrix has the following properties:
>
> - Integers in each row are sorted from left to right.
> - The first integer of each row is greater than the last integer of the previous row.
>
> **Example 1:**
>
> ```
> Input:
> matrix = [
>   [1,   3,  5,  7],
>   [10, 11, 16, 20],
>   [23, 30, 34, 50]
> ]
> target = 3
> Output: true
> ```
>
> **Example 2:**
>
> ```
> Input:
> matrix = [
>   [1,   3,  5,  7],
>   [10, 11, 16, 20],
>   [23, 30, 34, 50]
> ]
> target = 13
> Output: false
> ```

```java
// 有序 => O(logN) => 二分查找。
// 朴素的思路是直接对每一行/列进行二分查找。
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        for (int[] a: matrix) {
            if (binarySearch(a, target)) {
                return true;
            }
        }
        return false;
    }
    
    private boolean binarySearch(int[] a, int target) {
        int l=0, r=a.length-1, mid;
        while (l <= r) {
            mid = l+(r-l)/2;
            if (a[mid] > target) {
                // [mid, r]都大于target，排除。
                r = mid-1;
            } else if (a[mid] < target) {
                // [l, mid]都小于target，排除。
                l = mid+1;
            } else {
                return true;
            }
        }
        return false;
    }
}
```

```cpp
// 因为题目说了每一行的第一个元素大于上一行的最后一个元素，所以把整个2D矩阵的每一行首尾相连，可以得到一个一行的有序序列。
// 然后可以直接对该有序序列进行一次二分查找。
// XXX 当然我们不需要真的去把每一行拼接起来，而只需要把一维的下标转换为二维的下标即可。
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix.length == 0) {
            return false;
        }
        int m=matrix.length, n=matrix[0].length;
        int l=0, r=m*n-1, mid;
        while (l <= r) {
            mid = l+(r-l)/2;
            if (matrix[mid/n][mid%n] > target) {
                // [mid, r]都大于target，排除。
                r = mid-1;
            } else if (matrix[mid/n][mid%n] < target) {
                // [l, mid]都小于target，排除。
                l = mid+1;
            } else {
                return true;
            }
        }
        return false;
    }
}
```

# [153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

> Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.
>
> (i.e.,  `[0,1,2,4,5,6,7]` might become  `[4,5,6,7,0,1,2]`).
>
> Find the minimum element.
>
> You may assume no duplicate exists in the array.
>
> **Example 1:**
>
> ```
> Input: [3,4,5,1,2] 
> Output: 1
> ```
>
> **Example 2:**
>
> ```
> Input: [4,5,6,7,0,1,2]
> Output: 0
> ```

```java
class Solution {
    public int findMin(int[] nums) {
        int l=0, r=nums.length-1, mid;
        while (l < r) {
            mid = l+(r-l)/2;
            if (nums[mid] > nums[r]) {
                // [mid, r]不满足单调递增，最小元一定在其中，把查找范围缩小到这一块。
                // 已知nums[mid]>nums[r]，所以nums[mid]一定不是最小元，排除在查找范围外。
                l = mid+1;
            } else if (nums[l] > nums[mid]) {
                // [l, mid]不满足单调递增，最小元一定在其中，，把查找范围缩小到这一块。
                // nums[mid]可能是最小元，不排除。
                r = mid;
            } else {
                // [l, r]满足单调递增，那么最小元一定就是nums[l]。
                return nums[l];
            }
        }
        // 注意看题目要求返回下标还是具体的元素，不然还以为算法实现有问题，找bug找半天找不到。
        return nums[l];
    }
}
```

# [154. Find Minimum in Rotated Sorted Array II](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/)

> Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.
>
> (i.e.,  `[0,1,2,4,5,6,7]` might become  `[4,5,6,7,0,1,2]`).
>
> Find the minimum element.
>
> The array may contain duplicates.
>
> **Example 1:**
>
> ```
> Input: [1,3,5]
> Output: 1
> ```
>
> **Example 2:**
>
> ```
> Input: [2,2,2,0,1]
> Output: 0
> ```
>
> **Note:**
>
> - This is a follow up problem to [Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/).
> - Would allow duplicates affect the run-time complexity? How and why?

```java
// 和上一题类似，只不过包含重复元素，那么如果两个端点值相等，这样就无法判断区间的单调性，只能递减r，缩小区间再进一步搜索。
// 如果绝大多数非最小元是相等的，那么如果反复进入else分支的话，时间复杂度就变为O(N)了。
class Solution {
    public int findMin(int[] nums) {
        int l=0, r=nums.length-1, mid;
        while (l < r) {
            mid = l+(r-l)/2;
            if (nums[mid] > nums[r]) {
                // [mid, r]不满足单调递增，最小元一定在其中，把查找范围缩小到这一块。
                // 已知nums[mid]>nums[r]，所以nums[mid]一定不是最小元，排除在查找范围外。
                l = mid+1;
            } else if (nums[l] > nums[mid]) {
                // [l, mid]不满足单调递增，最小元一定在其中，，把查找范围缩小到这一块。
                // nums[mid]可能是最小元，不排除。
                r = mid;
            } else {
                // [l, r]可能单调递增，也可能是三个端点有两个相等，无法判断单调性，从而无法快速缩小区间，
                // 反正到了这里，就递减r，缓慢缩小区间，再进一步搜索。
                r--;
            }
        }
        // 注意看题目要求返回下标还是具体的元素，不然还以为算法实现有问题，找bug找半天找不到。
        return nums[l];
    }
}
```

# [162. Find Peak Element](https://leetcode.com/problems/find-peak-element/)

> A peak element is an element that is greater than its neighbors.
>
> Given an input array `nums`, where `nums[i] ≠ nums[i+1]`, find a peak element and return its index.
>
> The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.
>
> You may imagine that `nums[-1] = nums[n] = -∞`.
>
> **Example 1:**
>
> ```
> Input: nums = [1,2,3,1]
> Output: 2
> Explanation: 3 is a peak element and your function should return the index number 2.
> ```
>
> **Example 2:**
>
> ```
> Input: nums = [1,2,1,3,5,6,4]
> Output: 1 or 5 
> Explanation: Your function can return either index number 1 where the peak element is 2, 
>              or index number 5 where the peak element is 6.
> ```
>
> **Follow up:** Your solution should be in logarithmic complexity.

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int l=0, r=nums.length-1, mid;
        while (l < r) {
            mid = l+(r-l)/2;
            if (nums[mid] < nums[mid+1]) {
                // 左边局部是单调递增的，nums[mid]不是山峰，nums[mid+1]可能是山峰。
                l = mid+1;
            } else {
                // nums[mid]可能是山峰。
                r = mid;
            }
        }
        // l==r;
        return r;
    }
}
```

```java
// 线性时间复杂度。
class Solution {
    public int findPeakElement(int[] nums) {
        // 题目说了nums[-1]==nums[n]=-∞。
        // 所以nums[-1], nums[0]已经是递增的了，只需要遍历到一个下降，则nums[i]就是山峰。
        for (int i=0; i<nums.length-1; i++) {
            if (nums[i] > nums[i+1]) {
                // 只会触发一次，只要没触发，那么i前面的序列都是递增的，都不是山峰。
                return i;
            }
        }
        return nums.length-1;
    }
}
```

# [240. Search a 2D Matrix II](https://leetcode.com/problems/search-a-2d-matrix-ii/)

> Write an efficient algorithm that searches for a value in an *m* x *n* matrix. This matrix has the following properties:
>
> - Integers in each row are sorted in ascending from left to right.
> - Integers in each column are sorted in ascending from top to bottom.
>
> **Example:**
>
> Consider the following matrix:
>
> ```
> [
>   [1,   4,  7, 11, 15],
>   [2,   5,  8, 12, 19],
>   [3,   6,  9, 16, 22],
>   [10, 13, 14, 17, 24],
>   [18, 21, 23, 26, 30]
> ]
> ```
>
> Given target = `5`, return `true`.
>
> Given target = `20`, return `false`.

```java
// 有序 => O(logN) => 二分查找。
// 朴素的思路是直接对每一行/列进行二分查找。
// O(MlogN)。
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        for (int[] a: matrix) {
            if (binarySearch(a, target)) {
                return true;
            }
        }
        return false;
    }
    
    private boolean binarySearch(int[] a, int target) {
        int l=0, r=a.length-1, mid;
        while (l <= r) {
            mid = l+(r-l)/2;
            if (a[mid] > target) {
                // [mid, r]都大于target，排除。
                r = mid-1;
            } else if (a[mid] < target) {
                // [l, mid]都小于target，排除。
                l = mid+1;
            } else {
                return true;
            }
        }
        return false;
    }
}
```

```java
// 从右上角开始搜索，O(M+N)。
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix.length == 0) {
            return false;
        }
        int m=matrix.length, n=matrix[0].length, i=0, j=n-1;
        while (i<m && j>=0) {
            if (matrix[i][j] == target) {
                return true;
            } else if (matrix[i][j] < target) {
                i++;
            } else {
                j--;
            }
        }
        return false;
    }
}
```

# [378. Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

> Given a *n* x *n* matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.
>
> Note that it is the kth smallest element in the sorted order, not the kth distinct element.
>
> **Example:**
>
> ```
> matrix = [
> [ 1,  5,  9],
> [10, 11, 13],
> [12, 13, 15]
> ],
> k = 8,
> 
> return 13.
> ```
>
> **Note:**
> You may assume k is always valid, 1 ≤ k ≤ n2.

```java
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int m = matrix.length;
        int l=matrix[0][0], r=matrix[m-1][m-1], mid, cnt;
        while (l < r) {
            mid = l+(r-l)/2;
            cnt = 0;
            for (int[] row: matrix) {
                for (int x: row) {
                    if (x <= mid) {
                        cnt++;
                    } else {
                        break;
                    }
                }
            }
            
            if (cnt < k) {
                // 小于等于mid的元素个数小于k，那么第k小的元素在[mid+1, r]中；
                l = mid+1;
            } else {
                // 小于等于mid的元素个数大于k，那么第k小的元素在[l, mid]中；
                // 注意不是在[l, mid-1]中，因为mid可能是重复的，故不能排除mid。
                // 如果等于k，那么mid可能是第k小的元素，也可能是一个大于第k小，
                // 但不存在于matrix中的元素，第一种情况要暂时把解包含在查找范围内，
                // 第二种情况则要继续在[l, mid-1]范围内查找。
                // 不过考虑到判断mid是否在matrix中需要遍历，所以直接继续在
                // [l, mid]范围内查找，只要范围缩小了即可？
                r = mid;
            }
        }
        return l;
    }
}
```

```java
// 最小堆。
public class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;
        PriorityQueue<Tuple> pq = new PriorityQueue<Tuple>();
        for(int j = 0; j <= n-1; j++) pq.offer(new Tuple(0, j, matrix[0][j]));
        for(int i = 0; i < k-1; i++) {
            Tuple t = pq.poll();
            if(t.x == n-1) continue;
            pq.offer(new Tuple(t.x+1, t.y, matrix[t.x+1][t.y]));
        }
        return pq.poll().val;
    }
}

class Tuple implements Comparable<Tuple> {
    int x, y, val;
    public Tuple (int x, int y, int val) {
        this.x = x;
        this.y = y;
        this.val = val;
    }
    
    @Override
    public int compareTo (Tuple that) {
        return this.val - that.val;
    }
}
```

# [35. Search Insert Position](https://leetcode.com/problems/search-insert-position/)

> Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.
>
> You may assume no duplicates in the array.
>
> **Example 1:**
>
> ```
> Input: [1,3,5,6], 5
> Output: 2
> ```
>
> **Example 2:**
>
> ```
> Input: [1,3,5,6], 2
> Output: 1
> ```
>
> **Example 3:**
>
> ```
> Input: [1,3,5,6], 7
> Output: 4
> ```
>
> **Example 4:**
>
> ```
> Input: [1,3,5,6], 0
> Output: 0
> ```

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        // 找到第一个大于等于target的元素的位置。
        int l=0, r=nums.length-1, mid;
        while (l < r) {
            mid = l+(r-l)/2;
            if (nums[mid] < target) {
                // [l, mid]都小于target，排除。
                l = mid+1;
            } else {
                // nums[mid]小于等于target，故nums[mid]是解，包含进来，
                // 同时缩小查找范围，试图找到第一个这样的解。
                r = mid;
            }
        }
        // l == r;
        return nums[l]>=target? l: nums.length;
    }
}
```

# [69. Sqrt(x)](https://leetcode.com/problems/sqrtx/)

> Implement `int sqrt(int x)`.
>
> Compute and return the square root of *x*, where *x* is guaranteed to be a non-negative integer.
>
> Since the return type is an integer, the decimal digits are truncated and only the integer part of the result is returned.
>
> **Example 1:**
>
> ```
> Input: 4
> Output: 2
> ```
>
> **Example 2:**
>
> ```
> Input: 8
> Output: 2
> Explanation: The square root of 8 is 2.82842..., and since 
>              the decimal part is truncated, 2 is returned.
> ```

```java
// x 平方根的整数部分 ans 是满足 k^2≤x 的最大 k 值。
// https://leetcode-cn.com/problems/sqrtx/solution/x-de-ping-fang-gen-by-leetcode-solution/
class Solution {
    public int mySqrt(int x) {
        if (x <= 1) {
            return x;
        }
        int l=1, r=x, mid;
        while (l <= r) { // l==r，要继续考察这个元素是否满足k^2<=x。
            mid = l+(r-l)/2;
            // if (mid*mid <= x) // 乘法溢出，移项换成除法。
            if (mid <= x/mid) {
                // 用l-1存储candidate，然后继续往右找，试图找到最大的那个k。
                l = mid+1;
            } else {
                r = mid-1;
            }
        }
        return l-1;
    }
}
```

