# [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

> 给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
>
> ![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)
>
> 示例:
>
> ```
> 输入: [0,1,0,2,1,0,1,3,2,1,2,1]
> 输出: 6
> ```

```java
// 对中间每一个柱体（包括高度为0的柱体），取左右两边最大高度的min，就知道在该柱体上可以接多高的雨水了。
// 时间复杂度O(N^2)，空间复杂度为O(1)。
class Solution {
    public int trap(int[] height) {
        int maxLeft, maxRight;
        int res = 0;
        for (int i=1; i<height.length-1; i++) {
            maxLeft = maxRight = Integer.MIN_VALUE;
            for (int j=i; j>=0; j--) {
                if (height[j] > maxLeft) {
                    maxLeft = height[j];
                }
            }
            for (int j=i; j<height.length; j++) {
                if (height[j] > maxRight) {
                    maxRight = height[j];
                }
            }
            res += Math.min(maxLeft, maxRight)-height[i];
        }
        return res;
    }
}
```

```java
// 思路同上，只是用前缀数组，空间换时间。
// O(N), O(N).
class Solution {
    public int trap(int[] height) {
        if (height.length == 0) {
            return 0;
        }
        int n = height.length;
        int[] maxLeft = new int[n]; // maxLeft[i]为[0, i]最大的height值，双闭区间。
        maxLeft[0] = height[0];
        for (int i=1; i<n-1; i++) {
            maxLeft[i] = Math.max(height[i], maxLeft[i-1]);
        }
        int[] maxRight = new int[n];
        maxRight[n-1] = height[n-1];
        for (int i=n-2; i>0; i--) {
            maxRight[i] = Math.max(height[i], maxRight[i+1]);
        }
        int res = 0;
        for (int i=1; i<n-1; i++) {
            res += Math.min(maxLeft[i], maxRight[i])-height[i];
        }
        return res;
    }
}
```

```java
// 单调栈。
// 正确性不是那么直观。可以把这个算法代入题目的图中走一遍。
// 时间复杂度O(N)，空间复杂度O(N)，栈最多在阶梯型或平坦型条形块结构中占用 O(n)O(n) 的空间。
class Solution {
    public int trap(int[] height) {
        if (height.length == 0) {
            return 0;
        }
        int res = 0;
        Deque<Integer> stack = new ArrayDeque<>(); // 在栈中维护一个非递增序列（的下标）。
        for (int i=0; i<height.length; i++) {
            while (!stack.isEmpty() && height[stack.getFirst()]<height[i]) { // 第二个条件，这样才会有凹槽。
                int currHeight = height[stack.removeFirst()];
                while (!stack.isEmpty() && height[stack.getFirst()]==currHeight) {
                    stack.removeFirst();
                }
                if (!stack.isEmpty()) {
                    res += (Math.min(height[stack.getFirst()], height[i])-currHeight)*(i-stack.getFirst()-1);
                }
            }
            stack.addFirst(i);
        }
        return res;
    }
}
```

```java
// 首尾双指针，这个对题目的理解要求很高。
// O(N), O(1).
int trap(vector<int>& height)
{
    int left = 0, right = height.size() - 1;
    int ans = 0;
    int left_max = 0, right_max = 0;
    while (left < right) {
        // 每一次，要么左指针走一步，要么右指针走一步，最终会遍历整个序列。
        if (height[left] < height[right]) {
            height[left] >= left_max ? (left_max = height[left]) : ans += (left_max - height[left]);
            ++left;
        }
        else {
            height[right] >= right_max ? (right_max = height[right]) : ans += (right_max - height[right]);
            --right;
        }
    }
    return ans;
}

// 作者：LeetCode
// 链接：https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

> 双指针法真的妙，那么如何理解双指针法呢？听我来给你捋一捋。（捋的过程和原解中的C++在细节方面的处理是有出入的）
>
> 我们先明确几个变量的意思：
>
> ```scss
> left_max：左边的最大值，它是从左往右遍历找到的
> right_max：右边的最大值，它是从右往左遍历找到的
> left：从左往右处理的当前下标
> right：从右往左处理的当前下标
> ```
>
> 定理一：在某个位置`i`处，它能存的水，取决于它左右两边的最大值中较小的一个。
>
> 定理二：当我们从左往右处理到left下标时，左边的最大值left_max对它而言是可信的，但right_max对它而言是不可信的。（见下图，由于中间状况未知，对于left下标而言，right_max未必就是它右边最大的值）
>
> 定理三：当我们从右往左处理到right下标时，右边的最大值right_max对它而言是可信的，但left_max对它而言是不可信的。
>
> ```text
>                                    right_max
>  left_max                             __
>    __                                |  |
>   |  |__   __??????????????????????  |  |
> __|     |__|                       __|  |__
>         left                      right
> ```
>
> 对于位置`left`而言，它左边最大值一定是left_max，右边最大值“大于等于”right_max，这时候，**如果`left_max<right_max`成立，那么它就知道自己能存多少水了。无论右边将来会不会出现更大的right_max，都不影响这个结果**。 所以当`left_max<right_max`时，我们就希望去处理left下标，反之，我们希望去处理right下标。

# [496. Next Greater Element I](https://leetcode.com/problems/next-greater-element-i/)

> You are given two arrays **(without duplicates)** `nums1` and `nums2` **where `nums1`’s elements are subset of `nums2`**. Find all the next greater numbers for `nums1`'s elements in the corresponding places of `nums2`.
>
> The Next Greater Number of a number **x** in `nums1` is the first greater number to its right in `nums2`. If it does not exist, output -1 for this number.
>
> **Example 1:**
>
> ```
> Input: nums1 = [4,1,2], nums2 = [1,3,4,2].
> Output: [-1,3,-1]
> Explanation:
>     For number 4 in the first array, you cannot find the next greater number for it in the second array, so output -1.
>     For number 1 in the first array, the next greater number for it in the second array is 3.
>     For number 2 in the first array, there is no next greater number for it in the second array, so output -1.
> ```
>
> 
>
> **Example 2:**
>
> ```
> Input: nums1 = [2,4], nums2 = [1,2,3,4].
> Output: [3,-1]
> Explanation:
>     For number 2 in the first array, the next greater number for it in the second array is 3.
>     For number 4 in the first array, there is no next greater number for it in the second array, so output -1.
> ```
>
> 
>
> **Note:**
>
> 1. All elements in `nums1` and `nums2` are unique.
> 2. The length of both `nums1` and `nums2` would not exceed 1000.

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> nextGreater = new HashMap<>();
        Deque<Integer> stack = new ArrayDeque<>();
        for (int num: nums2) {
            while (stack.size()>0 && stack.getFirst()<num) {
                nextGreater.put(stack.removeFirst(), num);
            }
            stack.addFirst(num);
        }
        int[] res = new int[nums1.length];
        for (int i=0; i<nums1.length; i++) {
            res[i] = nextGreater.getOrDefault(nums1[i], -1);
        }
        return res;
    }
}
```

# [503. Next Greater Element II](https://leetcode.com/problems/next-greater-element-ii/)

> Given a circular array (the next element of the last element is the first element of the array), print the Next Greater Number for every element. The Next Greater Number of a number x is the first greater number to its traversing-order next in the array, which means you could search circularly to find its next greater number. If it doesn't exist, output -1 for this number.
>
> **Example 1:**
>
> ```
> Input: [1,2,1]
> Output: [2,-1,2]
> Explanation: The first 1's next greater number is 2; The number 2 can't find next greater number; The second 1's next greater number needs to search circularly, which is also 2.
> ```
>
> 
>
> **Note:** The length of given array won't exceed 10000.

```java
public class Solution {
    public int[] nextGreaterElements(int[] A) {
        int n = A.length, res[] = new int[n];
        Arrays.fill(res, -1);
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < n * 2; i++) {
            while (!stack.isEmpty() && A[stack.peek()] < A[i % n])
                res[stack.pop()] = A[i % n];
            stack.push(i % n);
        }
        return res;
    }
}
```

# [1130. Minimum Cost Tree From Leaf Values](https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/)

> Given an array `arr` of positive integers, consider all binary trees such that:
>
> - Each node has either 0 or 2 children;
> - The values of `arr` correspond to the values of each **leaf** in an in-order traversal of the tree. *(Recall that a node is a leaf if and only if it has 0 children.)*
> - The value of each non-leaf node is equal to the product of the largest leaf value in its left and right subtree respectively.
>
> Among all possible binary trees considered, return the smallest possible sum of the values of each non-leaf node. It is guaranteed this sum fits into a 32-bit integer.
>
>  
>
> **Example 1:**
>
> ```
> Input: arr = [6,2,4]
> Output: 32
> Explanation:
> There are two possible trees.  The first has non-leaf node sum 36, and the second has non-leaf node sum 32.
> 
>     24            24
>    /  \          /  \
>   12   4        6    8
>  /  \               / \
> 6    2             2   4
> ```
>
>  
>
> **Constraints:**
>
> - `2 <= arr.length <= 40`
> - `1 <= arr[i] <= 15`
> - It is guaranteed that the answer fits into a 32-bit signed integer (ie. it is less than `2^31`).

```java
class Solution {
    public int mctFromLeafValues(int[] A) {
        int res = 0;
        Stack<Integer> stack = new Stack<>();
        stack.push(Integer.MAX_VALUE);
        for (int a : A) {
            while (stack.peek() <= a) {
                int mid = stack.pop();
                res += mid * Math.min(stack.peek(), a);
            }
            stack.push(a);
        }
        while (stack.size() > 2) {
            res += stack.pop() * stack.peek();
        }
        return res;
    }
}
```

https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/discuss/339959/One-Pass-O(N)-Time-and-Space

