# [11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

> Given *n* non-negative integers *a1*, *a2*, ..., *an* , where each represents a point at coordinate (*i*, *ai*). *n* vertical lines are drawn such that the two endpoints of line *i* is at (*i*, *ai*) and (*i*, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.
>
> **Note:** You may not slant the container and *n* is at least 2.
>
>  
>
> ![img](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)
>
> The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
>
>  
>
> **Example:**
>
> ```
> Input: [1,8,6,2,5,4,8,3,7]
> Output: 49
> ```

```java
// 首尾指针，贪心，先让底边最大，然后每次移动短板。
public class Solution {
    public int maxArea(int[] height) {
        int maxarea = 0, l = 0, r = height.length - 1;
        while (l < r) {
            maxarea = Math.max(maxarea, Math.min(height[l], height[r]) * (r - l));
            if (height[l] < height[r])
                l++;
            else
                r--;
        }
        return maxarea;
    }
}
```

# [1023. Camelcase Matching](https://leetcode.com/problems/camelcase-matching/)

> A query word matches a given `pattern` if we can insert **lowercase** letters to the pattern word so that it equals the `query`. (We may insert each character at any position, and may insert 0 characters.)
>
> Given a list of `queries`, and a `pattern`, return an `answer` list of booleans, where `answer[i]` is true if and only if `queries[i]` matches the `pattern`.
>
>  
>
> **Example 1:**
>
> ```
> Input: queries = ["FooBar","FooBarTest","FootBall","FrameBuffer","ForceFeedBack"], pattern = "FB"
> Output: [true,false,true,true,false]
> Explanation: 
> "FooBar" can be generated like this "F" + "oo" + "B" + "ar".
> "FootBall" can be generated like this "F" + "oot" + "B" + "all".
> "FrameBuffer" can be generated like this "F" + "rame" + "B" + "uffer".
> ```
>
> **Example 2:**
>
> ```
> Input: queries = ["FooBar","FooBarTest","FootBall","FrameBuffer","ForceFeedBack"], pattern = "FoBa"
> Output: [true,false,true,false,false]
> Explanation: 
> "FooBar" can be generated like this "Fo" + "o" + "Ba" + "r".
> "FootBall" can be generated like this "Fo" + "ot" + "Ba" + "ll".
> ```
>
> **Example 3:**
>
> ```
> Input: queries = ["FooBar","FooBarTest","FootBall","FrameBuffer","ForceFeedBack"], pattern = "FoBaT"
> Output: [false,true,false,false,false]
> Explanation: 
> "FooBarTest" can be generated like this "Fo" + "o" + "Ba" + "r" + "T" + "est".
> ```
>
>  
>
> **Note:**
>
> 1. `1 <= queries.length <= 100`
> 2. `1 <= queries[i].length <= 100`
> 3. `1 <= pattern.length <= 100`
> 4. All strings consists only of lower and upper case English letters.

```java
class Solution {
public:
    vector<bool> camelMatch(vector<string>& queries, string pattern) {
        if (queries.empty()) return {};
        auto n=queries.size(), m=pattern.size();
        vector<bool> ret(n, false);
        int i, j;
        // 遍历每一个查询。
        for (i=0; i<n; i++) {
            // 两个序列上的两个指针。
            j = 0;
            for (char c: queries[i]) {
                if (j<m && c==pattern[j]) {
                    if (++j == m) {
                        ret[i] = true;
                    }
                } else if (c>='A' && c<='Z') { // c是大写字母，和pattern[j]不匹配，则queries[i]和pattern无法匹配。
                    ret[i] = false;
                    break;
                } // else c是小写字母，可以往pattern中插入小写字母使得匹配，所以继续匹配queries[i]的下一个字符c。
            }
        }
        return ret;
    }
};
```

```java
// 正则表达式。
	public List<Boolean> camelMatch(String[] queries, String pattern) {;
        return Arrays.stream(queries).map(q -> q.matches("[a-z]*" + String.join("[a-z]*", pattern.split("")) + "[a-z]*")).collect(Collectors.toList());
    }
```

# [15. 3Sum](https://leetcode.com/problems/3sum/)

> Given an array `nums` of *n* integers, are there elements *a*, *b*, *c* in `nums` such that *a* + *b* + *c* = 0? Find all unique triplets in the array which gives the sum of zero.
>
> **Note:**
>
> The solution set must not contain duplicate triplets.
>
> **Example:**
>
> ```
> Given array nums = [-1, 0, 1, 2, -1, -4],
> 
> A solution set is:
> [
>   [-1, 0, 1],
>   [-1, -1, 2]
> ]
> ```

```java
// O(N^2)。
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        // 排一下序，这样才能应用首尾双指针和去重。
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        int n=nums.length, sum;
        for (int i=0; i<n-2; i++) {
            if (nums[i] > 0) {
                // XXX
                // 剪枝，因为数组升序排序过了，所以一旦nums[i]大于0，
                // 后面的数都大于0，和不可能为0。
                break;
            }
            if (i>0 && nums[i]==nums[i-1]) {
                // 排序聚集了重复元素，这里排除已经用过的重复元素。
                continue;
            }
            // two sum，首尾双指针。
            for (int j=i+1, k=n-1; j<k; ) {
                if (j>i+1 && nums[j]==nums[j-1]) {
                    j++;
                    continue;
                }
                if (k<n-1 && nums[k]==nums[k+1]) {
                    k--;
                    continue;
                }
                sum = nums[i]+nums[j]+nums[k];
                if (sum == 0) {
                    // List<Integer> l = new ArrayList<>();
                    // l.add(nums[i]);
                    // l.add(nums[j++]);
                    // l.add(nums[k--]);
                    res.add(Arrays.asList(nums[i], nums[j++], nums[k--]));
                } else if (sum > 0) {
                    k--;
                } else {
                    j++;
                }
            }
        }
        return res;
    }
}
```

# [849. Maximize Distance to Closest Person](https://leetcode.com/problems/maximize-distance-to-closest-person/)

> In a row of `seats`, `1` represents a person sitting in that seat, and `0` represents that the seat is empty. 
>
> There is at least one empty seat, and at least one person sitting.
>
> Alex wants to sit in the seat such that the distance between him and the closest person to him is maximized. 
>
> Return that maximum distance to closest person.
>
> **Example 1:**
>
> ```
> Input: [1,0,0,0,1,0,1]
> Output: 2
> Explanation: 
> If Alex sits in the second open seat (seats[2]), then the closest person has distance 2.
> If Alex sits in any other open seat, the closest person has distance 1.
> Thus, the maximum distance to the closest person is 2.
> ```
>
> **Example 2:**
>
> ```
> Input: [1,0,0,0]
> Output: 3
> Explanation: 
> If Alex sits in the last seat, the closest person is 3 seats away.
> This is the maximum distance possible, so the answer is 3.
> ```
>
>  
>
> **Constraints:**
>
> - `2 <= seats.length <= 20000`
> - `seats` contains only 0s or 1s, at least one `0`, and at least one `1`.

```java
// O(N), o(1).
// 线性前面加个系数仍然是O(N)。
class Solution {
    public int maxDistToClosest(int[] seats) {
        int n = seats.length;
        int left=-1, right=0, res=0;
        for (int i=0; i<n; i++) {
            if (seats[i] == 1) {
                left = i;
            } else {
                // 遇到一个空位，left已经确定，走right到最近的一个非空位。
                // 如果right已经在一个非空位，但在i左边，就要让它走过来。
                for (; right<n && seats[right]==0 || right<=i; right++) {}
                res = Math.max(res, Math.min(
                    left==-1? Integer.MAX_VALUE: i-left,
                    right==n? Integer.MAX_VALUE: right-i));
            }
        }
        return res;
    }
}
```

```java
// 前后缀数组。
// O(N), O(N).
class Solution {
    public int maxDistToClosest(int[] seats) {
        int N = seats.length;
        int[] left = new int[N], right = new int[N];
        Arrays.fill(left, N);
        Arrays.fill(right, N);

        for (int i = 0; i < N; ++i) {
            if (seats[i] == 1) left[i] = 0;
            else if (i > 0) left[i] = left[i-1] + 1;
        }

        for (int i = N-1; i >= 0; --i) {
            if (seats[i] == 1) right[i] = 0;
            else if (i < N-1) right[i] = right[i+1] + 1;
        }

        int ans = 0;
        for (int i = 0; i < N; ++i)
            if (seats[i] == 0)
                ans = Math.max(ans, Math.min(left[i], right[i]));
        return ans;
    }
}
```

```java
// 直接对两个非空位之间的空位计数，想要做的位置离最近的非空位最远，最好的方案就是做中间。
// O(N), O(1).
class Solution {
    public int maxDistToClosest(int[] seats) {
        int n = seats.length;
        int zero=0, res=0, i;
        // 处理开头是非空位的情况，这种情况下最好的方案是坐在开头，离最近的非空位的距离是i。
        for (i=0; i<n && seats[i]==0; i++) {}
        res = i;
        for (; i<n; i++) {
            if (seats[i] == 0) {
                zero++;
            } else {
                res = Math.max(res, (zero+1)/2);
                zero = 0;
            }
        }
        return Math.max(res, zero); // 处理尾部全是空位的情况，这种情况最好的方案就是坐在末尾，离最近的非空位的距离是zero。
    }
}
```

# [75. Sort Colors](https://leetcode.com/problems/sort-colors/)

> Given an array with *n* objects colored red, white or blue, sort them **[in-place](https://en.wikipedia.org/wiki/In-place_algorithm)** so that objects of the same color are adjacent, with the colors in the order red, white and blue.
>
> Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.
>
> **Note:** You are not suppose to use the library's sort function for this problem.
>
> **Example:**
>
> ```
> Input: [2,0,2,1,1,0]
> Output: [0,0,1,1,2,2]
> ```
>
> **Follow up:**
>
> - A rather straight forward solution is a two-pass algorithm using counting sort.
>   First, iterate the array counting number of 0's, 1's, and 2's, then overwrite array with total number of 0's, then 1's and followed by 2's.
> - Could you come up with a one-pass algorithm using only constant space?

```java
// Dutch National Flag Problem
// a[1..Lo-1] zeroes (red)
// a[Lo..Mid-1] ones (white)
// a[Mid..Hi] unknown
// a[Hi+1..N] twos (blue)
class Solution {
    public void sortColors(int[] nums) {
        int l=0, mid=0, r=nums.length-1;
        while (mid <= r) { // 等于，unknown区间只剩一个元素，还要继续检查。
            if (nums[mid] == 0) {
                swap(nums, l++, mid++);
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                swap(nums, mid, r--);
            }
        }
    }
    
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

```java
// 计数排序。
class Solution {
    public void sortColors(int[] nums) {
        int[] cnt = new int[3];
        int n = nums.length;
        for (int i=0; i<n; i++) {
            cnt[nums[i]]++;
        }
        cnt[1] += cnt[0];
        cnt[2] += cnt[1];
        int[] b = new int[n];
        for (int i=0; i<n; i++) {
            b[--cnt[nums[i]]] = nums[i];
        }
        for (int i=0; i<n; i++) {
            nums[i] = b[i];
        }
    }
}
```

```java
// 因为只有三个可能的取值，所以可以直接枚举填充。
class Solution {
    public void sortColors(int[] nums) {
        int[] cnt = new int[3];
        int n = nums.length;
        for (int i=0; i<n; i++) {
            cnt[nums[i]]++;
        }
        for (int i=0; i<n; i++) {
            for (int j=0; j<3; j++) {
                if (cnt[j] > 0) {
                    nums[i] = j;
                    cnt[j]--;
                    break;
                }
            }
        }
    }
}
```

# [876. Middle of the Linked List](https://leetcode.com/problems/middle-of-the-linked-list/)

> Given a non-empty, singly linked list with head node `head`, return a middle node of linked list.
>
> If there are two middle nodes, return the second middle node.
>
>  
>
> **Example 1:**
>
> ```
> Input: [1,2,3,4,5]
> Output: Node 3 from this list (Serialization: [3,4,5])
> The returned node has value 3.  (The judge's serialization of this node is [3,4,5]).
> Note that we returned a ListNode object ans, such that:
> ans.val = 3, ans.next.val = 4, ans.next.next.val = 5, and ans.next.next.next = NULL.
> ```
>
> **Example 2:**
>
> ```
> Input: [1,2,3,4,5,6]
> Output: Node 4 from this list (Serialization: [4,5,6])
> Since the list has two middle nodes with values 3 and 4, we return the second one.
> ```
>
>  
>
> **Note:**
>
> - The number of nodes in the given list will be between `1` and `100`.

```java
class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode p=head, q=head;
        while (q!=null && q.next!=null) {
            p = p.next;
            q = q.next.next;
        }
        return p;
    }
}
```

