# [1. Two Sum](https://leetcode.com/problems/two-sum/)

> Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.
>
> You may assume that each input would have ***exactly\*** one solution, and you may not use the *same* element twice.
>
> **Example:**
>
> ```
> Given nums = [2, 7, 11, 15], target = 9,
> 
> Because nums[0] + nums[1] = 2 + 7 = 9,
> return [0, 1].
> ```

```java
// 哈希表。
// 因为题目没有保证输入序列是有序的，所以无法用首尾双指针。
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> idx = new HashMap<>();
        for (int i=0; i<nums.length; i++) {
            if (idx.containsKey(nums[i])) {
                // return new int[2]{x, target-x}; // 错误。
                return new int[]{i, idx.get(nums[i])};
            }
            idx.put(target-nums[i], i);
        }
        return new int[0];
    }
}
```

# [特征提取](https://www.nowcoder.com/questionTerminal/5afcf93c419a4aa793e9b325d01957e2?answerType=1&f=discussion)

> 小明是一名算法工程师，同时也是一名铲屎官。某天，他突发奇想，想从猫咪的视频里挖掘一些猫咪的运动信息。为了提取运动信息，他需要从视频的每一帧提取“猫咪特征”。一个猫咪特征是一个两维的vector<x, y>。如果x_1=x_2 and y_1=y_2，那么这俩是同一个特征。  
>
> 因此，如果喵咪特征连续一致，可以认为喵咪在运动。也就是说，如果特征<a, b>在持续帧里出现，那么它将构成特征运动。比如，特征<a, b>在第2/3/4/7/8帧出现，那么该特征将形成两个特征运动2-3-4 和7-8。  
>
> 现在，给定每一帧的特征，特征的数量可能不一样。小明期望能找到最长的特征运动。 
>
> ##### **输入描述:**
>
> ```
> 第一行包含一个正整数N，代表测试用例的个数。
> 
> 每个测试用例的第一行包含一个正整数M，代表视频的帧数。
> 
> 接下来的M行，每行代表一帧。其中，第一个数字是该帧的特征个数，接下来的数字是在特征的取值；比如样例输入第三行里，2代表该帧有两个猫咪特征，<1，1>和<2，2>
> 所有用例的输入特征总数和<100000
> 
> N满足1≤N≤100000，M满足1≤M≤10000，一帧的特征个数满足 ≤ 10000。
> 特征取值均为非负整数。
> ```
>
> ##### **输出描述:**
>
> ```
> 对每一个测试用例，输出特征运动的长度作为一行
> ```
>
> 示例1
>
> ## 输入
>
> ```
> 1
> 8
> 2 1 1 2 2
> 2 1 1 1 4
> 2 1 1 2 2
> 2 2 2 1 4
> 0
> 0
> 1 1 1
> 1 1 1
> ```
>
> ## 输出
>
> ```
> 3
> ```
>
> ## 说明
>
> ```
> 特征<1,1>在连续的帧中连续出现3次，相比其他特征连续出现的次数大，所以输出3
> ```
>
> 
>
> ##### **备注:**
>
> ```
> 如没有长度大于2的特征运动，返回1
> ```

```java
// 我想知道有什么方法能让一个数组中的数的组合成为map的键值。做题的时候没想到，只能把数组转换程字符串作为map的键值了。（可以创建一个key对象，包含两个数）
// 使用两个哈希表进行迭代。
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int i = 0; i < N; ++i){
            HashMap<String, Integer> mem = new HashMap<>();
            HashMap<String, Integer> temp_mem = new HashMap<>();
            int M = sc.nextInt();
            int max = 1;
            for(int j = 0; j < M; ++j){
                int n = sc.nextInt();
                for(int k = 0; k < n; ++k){
                    int x = sc.nextInt();
                    int y = sc.nextInt();
                    String key = String.valueOf(x) + " " + String.valueOf(y);
                    temp_mem.put(key, mem.getOrDefault(key, 0) + 1);
                    max = Math.max(temp_mem.get(key), max);
                }
                mem.clear();
                mem.putAll(temp_mem);
                temp_mem.clear();
            }
            if(max <= 1){
                System.out.println(1);
            }else{
                System.out.println(max);
            }
        }
 
    }
}
```

# [146. LRU Cache](https://leetcode.com/problems/lru-cache/)

>Design and implement a data structure for [Least Recently Used (LRU) cache](https://en.wikipedia.org/wiki/Cache_replacement_policies#LRU). It should support the following operations: `get` and `put`.
>
>`get(key)` - Get the value (will always be positive) of the key if the key exists in the cache, otherwise return -1.
>`put(key, value)` - Set or insert the value if the key is not already present. When the cache reached its capacity, it should invalidate the least recently used item before inserting a new item.
>
>The cache is initialized with a **positive** capacity.
>
>**Example:**
>
>```
>LRUCache cache = new LRUCache( 2 /* capacity */ );
>
>cache.put(1, 1);
>cache.put(2, 2);
>cache.get(1);       // returns 1
>cache.put(3, 3);    // evicts key 2
>cache.get(2);       // returns -1 (not found)
>cache.put(4, 4);    // evicts key 1
>cache.get(1);       // returns -1 (not found)
>cache.get(3);       // returns 3
>cache.get(4);       // returns 4
>```

```java
import java.util.LinkedHashMap;
public class LRUCache {
    private LinkedHashMap<Integer, Integer> map;
    private final int CAPACITY;
    public LRUCache(int capacity) {
        CAPACITY = capacity;
        map = new LinkedHashMap<Integer, Integer>(capacity, 0.75f, true){
            protected boolean removeEldestEntry(Map.Entry eldest) {
                return size() > CAPACITY;
            }
        };
    }
    public int get(int key) {
        return map.getOrDefault(key, -1);
    }
    public void set(int key, int value) {
        map.put(key, value);
    }
}
```

> Several points to mention:
>
> 1. In the constructor, the third boolean parameter specifies the ordering mode. If we set it to true, it will be in access order. (https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html#LinkedHashMap-int-float-boolean-)
> 2. By overriding removeEldestEntry in this way, we do not need to take care of it ourselves. It will automatically remove the least recent one when the size of map exceeds the specified capacity.(https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html#removeEldestEntry-java.util.Map.Entry-)

```java
class LRUCache {
    private Node head, tail;
    private Map<Integer, Node> position; // 索引，O(1)找到链表中的某个结点，而不是O(N)遍历链表。
    private int capacity;
    
    public LRUCache(int capacity) {
        this.capacity = capacity;
        head = new Node();
        tail = new Node(); // 因为要O(1)删除表尾，所以需要这样一个尾结点。
        head.next = tail;
        tail.prev = head;
        position = new HashMap<>();
    }
    
    public int get(int key) {
        if (!position.containsKey(key)) {
            // 容器中不存在这个kv。
            return -1;
        }
        Node node = position.get(key);
        // 最近访问过，放到表头。
        update(node);
        return node.value;
    }
    
    public void put(int key, int value) {
        if (position.containsKey(key)) {
            // 已经存在，则更新value，放到表头。
            Node node = position.get(key);
            node.value = value;
            update(node);
        } else {
            // 不存在，看是否还有空间，没有则淘汰最后一个结点，即最近最少使用的结点。
            if (position.size() >= capacity) {
                // remove(tail.prev);
                // position.remove(tail.prev.key); // 记得也从哈希表中删去。
                // 上面第二条语句是错误的，因为此时tail.prev已经不指向被删除的结点了！
                Node toDelete = tail.prev;
                remove(toDelete);
                position.remove(toDelete.key);
            }
            Node node = new Node(key, value);
            addFront(node);
            position.put(key, node);
        }
    }
    
    private class Node {
        int key, value;
        Node prev, next;
        Node(int k, int v) {
            key = k;
            value = v;
        }
        Node() {}
    }
    
    private void addFront(Node node) {
        node.prev = head;
        node.next = head.next;
        head.next = node;
        node.next.prev = node;
    }
    
    private void remove(Node node) {
        node.prev.next = node.next;
        node.next.prev = node.prev;
        // node.next = node.prev = null; // 便于GC。
    }
    
    private void update(Node node) {
        remove(node);
        addFront(node);
    }
}
```

# [128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)

> 给定一个未排序的整数数组，找出最长连续序列的长度。
>
> 要求算法的时间复杂度为 O(n)。
>
> 示例:
>
> ```
> 输入: [100, 4, 200, 1, 3, 2]
> 输出: 4
> 解释: 最长连续序列是 [1, 2, 3, 4]。它的长度为 4。
> ```

```java
// Time complexity : O(n).
// Although the time complexity appears to be quadratic due to the while loop nested within the for loop, closer inspection reveals it to be linear. Because the while loop is reached only when currentNum marks the beginning of a sequence (i.e. currentNum-1 is not present in nums), the while loop can only run for n iterations throughout the entire runtime of the algorithm. This means that despite looking like O(n⋅n) complexity, the nested loops actually run in O(n+n)=O(n) time. All other computations occur in constant time, so the overall runtime is linear.
class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> num_set = new HashSet<Integer>();
        for (int num : nums) {
            num_set.add(num);
        }

        int longestStreak = 0;

        for (int num : num_set) {
            if (!num_set.contains(num-1)) {
                // num是一段连续序列的起点，下面判断这段连续序列的长度。
                int currentNum = num;
                int currentStreak = 1;

                while (num_set.contains(currentNum+1)) {
                    currentNum += 1;
                    currentStreak += 1;
                }

                longestStreak = Math.max(longestStreak, currentStreak);
            }
        }

        return longestStreak;
    }
}
```

# [5460. 好数对的数目](https://leetcode-cn.com/problems/number-of-good-pairs/)

> 给你一个整数数组 nums 。
>
> 如果一组数字 (i,j) 满足 nums[i] == nums[j] 且 i < j ，就可以认为这是一组 好数对 。
>
> 返回好数对的数目。
>
> 示例 1：
>
> 输入：nums = [1,2,3,1,1,3]
> 输出：4
> 解释：有 4 组好数对，分别是 (0,3), (0,4), (3,4), (2,5) ，下标从 0 开始
>
> 示例 2：
>
> 输入：nums = [1,1,1,1]
> 输出：6
> 解释：数组中的每组数字都是好数对
> 示例 3：
>
> 输入：nums = [1,2,3]
> 输出：0
>
>
> 提示：
>
> 1 <= nums.length <= 100
> 1 <= nums[i] <= 100
>

```java
// 最朴素的就是嵌套循环，O(N^2)。
// 虽然题目说到下标，但其实可以不管下标，直接用哈希表统计每个元素的个数，然后若一个元素有n个，则可以组成(n-1)+(n-2)+...+1个好数对。（对于长度为n的序列，固定第一个元素，可以后面n-1个元素组成n-1个好数对）
class Solution {
    public int numIdenticalPairs(int[] nums) {
        Map<Integer, Integer> cnt = new HashMap<>();
        for (int i=0; i<nums.length; i++) {
            cnt.put(nums[i], cnt.getOrDefault(nums[i], 0)+1);
        }
        int res = 0;
        for (int x: cnt.keySet()) {
            int n = cnt.get(x);
            // for (int i=1; i<n; i++) {
            //     res += i;
            // }
            res += n/2.0*(n-1); // 等差数列和公式：平均数乘项数，1+(n-1)/2 * (n-1)，注意，要用浮点数除法，避免丢失小数位。
        }
        return res;
    }
}
```



