无权单源最短路径用dfs/bfs，首选bfs。

有权单源最短路径用dijkstra算法。

有权多源最短路径用folyd算法。

（无权多源最短路径也用folyd算法？）

# [1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance](https://leetcode.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/)

> There are `n` cities numbered from `0` to `n-1`. Given the array `edges` where `edges[i] = [fromi, toi, weighti]` represents a bidirectional and weighted edge between cities `fromi` and `toi`, and given the integer `distanceThreshold`.
>
> Return the city with the smallest number of cities that are reachable through some path and whose distance is **at most** `distanceThreshold`, If there are multiple such cities, return the city with the greatest number.
>
> Notice that the distance of a path connecting cities ***i*** and ***j*** is equal to the sum of the edges' weights along that path.
>
>  
>
> **Example 1:**
>
> ![img](https://assets.leetcode.com/uploads/2020/01/16/find_the_city_01.png)
>
> ```
> Input: n = 4, edges = [[0,1,3],[1,2,1],[1,3,4],[2,3,1]], distanceThreshold = 4
> Output: 3
> Explanation: The figure above describes the graph. 
> The neighboring cities at a distanceThreshold = 4 for each city are:
> City 0 -> [City 1, City 2] 
> City 1 -> [City 0, City 2, City 3] 
> City 2 -> [City 0, City 1, City 3] 
> City 3 -> [City 1, City 2] 
> Cities 0 and 3 have 2 neighboring cities at a distanceThreshold = 4, but we have to return city 3 since it has the greatest number.
> ```
>
> **Example 2:**
>
> **![img](https://assets.leetcode.com/uploads/2020/01/16/find_the_city_02.png)**
>
> ```
> Input: n = 5, edges = [[0,1,2],[0,4,8],[1,2,3],[1,4,2],[2,3,1],[3,4,1]], distanceThreshold = 2
> Output: 0
> Explanation: The figure above describes the graph. 
> The neighboring cities at a distanceThreshold = 2 for each city are:
> City 0 -> [City 1] 
> City 1 -> [City 0, City 4] 
> City 2 -> [City 3, City 4] 
> City 3 -> [City 2, City 4]
> City 4 -> [City 1, City 2, City 3] 
> The city 0 has 1 neighboring city at a distanceThreshold = 2.
> ```
>
>  
>
> **Constraints:**
>
> - `2 <= n <= 100`
> - `1 <= edges.length <= n * (n - 1) / 2`
> - `edges[i].length == 3`
> - `0 <= fromi < toi < n`
> - `1 <= weighti, distanceThreshold <= 10^4`
> - All pairs `(fromi, toi)` are distinct.

```java
// 因为要在O(1)内知道图中某条边是否存在，若存在权为多少，所以用邻接矩阵表示图。
public int findTheCity(int n, int[][] edges, int distanceThreshold) {
    int[][] dis = new int[n][n];
    int res = 0, smallest = n;
    for (int[] row : dis)
        Arrays.fill(row, 10001);
    for (int[] e : edges)
        dis[e[0]][e[1]] = dis[e[1]][e[0]] = e[2]; // 无向图。
    for (int i = 0; i < n; ++i)
        dis[i][i] = 0;
    // 遍历每个中继点k，考察i经过k到达j是否路径更短。
    for (int k = 0; k < n; ++k)
        for (int i = 0; i < n; ++i)
            for (int j = 0; j < n; ++j)
                dis[i][j] = Math.min(dis[i][j], dis[i][k] + dis[k][j]);
    // 从编号小的开始遍历，这样遍历过程中遇到count相等的，可以自然地选择最新遍历到的大编号结点，从而满足题目要求。
    for (int i = 0; i < n; i++) {
        int count = 0;
        for (int j = 0; j < n; ++j)
            if (dis[i][j] <= distanceThreshold)
                ++count;
        if (count <= smallest) {
            res = i;
            smallest = count;
        }
    }
    return res;
}
```

# [743. Network Delay Time](https://leetcode.com/problems/network-delay-time/)

> There are `N` network nodes, labelled `1` to `N`.
>
> Given `times`, a list of travel times as **directed** edges `times[i] = (u, v, w)`, where `u` is the source node, `v` is the target node, and `w` is the time it takes for a signal to travel from source to target.
>
> Now, we send a signal from a certain node `K`. How long will it take for all nodes to receive the signal? If it is impossible, return `-1`.
>
>  
>
> **Example 1:**
>
> ![img](https://assets.leetcode.com/uploads/2019/05/23/931_example_1.png)
>
> ```
> Input: times = [[2,1,1],[2,3,1],[3,4,1]], N = 4, K = 2
> Output: 2
> ```
>
>  
>
> **Note:**
>
> 1. `N` will be in the range `[1, 100]`.
> 2. `K` will be in the range `[1, N]`.
> 3. The length of `times` will be in the range `[1, 6000]`.
> 4. All edges `times[i] = (u, v, w)` will have `1 <= u, v <= N` and `0 <= w <= 100`.

```java
// 单源有权最短路径，用dijkstra算法求解。
class Solution {
    public int networkDelayTime(int[][] times, int N, int K) {
        Map<Integer, List<int[]>> graph = new HashMap();
        for (int[] edge: times) {
            if (!graph.containsKey(edge[0]))
                graph.put(edge[0], new ArrayList<int[]>());
            graph.get(edge[0]).add(new int[]{edge[1], edge[2]});
        }
        int[] dist = new int[N+1];
        for (int node = 1; node <= N; ++node)
            dist[node] = Integer.MAX_VALUE; // dijkstra算法必要的初始化。

        // 起始结点K，到它自身的最短距离是0。
        dist[K] = 0;
        boolean[] seen = new boolean[N+1];

        while (true) {
            // 集合S是已经确定起点K到结点i的最短距离的结点i的集合。
            // 获取还没在集合S中的最小的dist[i]。
            int candNode = -1;
            int candDist = Integer.MAX_VALUE;
            for (int i = 1; i <= N; ++i) {
                if (!seen[i] && dist[i] < candDist) {
                    candDist = dist[i];
                    candNode = i;
                }
            }

            if (candNode < 0) break; // 所有结点都在集合S中了，求解完毕。
            seen[candNode] = true; // 将该结点加入集合S。
            // 考察未在集合S中的结点，是否经过结点candNode中继，有更小的最短距离。
            // 然而这里并没有判断一个结点是否在集合S中，因为若一个结点已经在集合S中，
            // 那么其dist[i]就是最小的了，经过结点candNode中继不会有更小的距离，
            // 因为下面这个语句的执行对集合S中的元素没有影响且开销较小，所以也执行一下也没关系。
            if (graph.containsKey(candNode)) {
                // 考察canNode直接指向的结点。
                for (int[] info: graph.get(candNode))
                    dist[info[0]] = Math.min(dist[info[0]], dist[candNode] + info[1]);
            }
        }

        int ans = 0;
        for (int cand: dist) {
            if (cand == Integer.MAX_VALUE) return -1; // 有的结点的最短距离没求出来，即源点到该结点不可达，故无解。
            ans = Math.max(ans, cand); // 因为信号是同时发出的，完成时间取决于最长的最短路径。
        }
        return ans;
    }
}
```

```java
class Solution {
    public int networkDelayTime(int[][] times, int N, int K) {
        Map<Integer, List<int[]>> graph = new HashMap();
        for (int[] edge: times) {
            if (!graph.containsKey(edge[0]))
                graph.put(edge[0], new ArrayList<int[]>());
            graph.get(edge[0]).add(new int[]{edge[1], edge[2]});
        }
        PriorityQueue<int[]> heap = new PriorityQueue<int[]>(
                (info1, info2) -> info1[0] - info2[0]); // 最小堆。
        heap.offer(new int[]{0, K});

        Map<Integer, Integer> dist = new HashMap();

        while (!heap.isEmpty()) {
            int[] info = heap.poll();
            int d = info[0], node = info[1];
            if (dist.containsKey(node)) continue; // 结点已在集合S中，不必继续处理。（有可能起始结点K，当前结点X，然后K可以通过X邻接的Y或Z到达X，那么可能堆中就有关于X的两个元素，只不过路径权和最小的先被弹出，记录在dist中，然后路径权和次小的再被弹出，此时就不需要处理）
            dist.put(node, d);
            if (graph.containsKey(node))
                // 考察当前已确定最短路径的结点node的邻接点。
                for (int[] edge: graph.get(node)) {
                    int nei = edge[0], d2 = edge[1];
                    if (!dist.containsKey(nei))
                        heap.offer(new int[]{d+d2, nei});
                }
        }

        if (dist.size() != N) return -1;
        int ans = 0;
        for (int cand: dist.values())
            ans = Math.max(ans, cand);
        return ans;
    }
}
```

> - Time Complexity: O(N^2 + E) where E is the length of `times` in the basic implementation, and O(E log E) in the heap implementation, as potentially every edge gets added to the heap.
> - Space Complexity: O(N + E), the size of the graph (O(E), plus the size of the other objects used (O(N).