# [209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)

> Given an array of **n** positive integers and a positive integer **s**, find the minimal length of a **contiguous** subarray of which the sum ≥ **s**. If there isn't one, return 0 instead.
>
> **Example:** 
>
> ```
> Input: s = 7, nums = [2,3,1,2,4,3]
> Output: 2
> Explanation: the subarray [4,3] has the minimal length under the problem constraint.
> ```
>
> **Follow up:**
>
> If you have figured out the *O*(*n*) solution, try coding another solution of which the time complexity is *O*(*n* log *n*). 

```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int min=Integer.MAX_VALUE, winSum=0;
        for (int i=0, j=0; j<nums.length; j++) {
            winSum += nums[j];
            while (winSum >= s) {
                min = Math.min(min, j-i+1);
                winSum -= nums[i++];
            }
        }
        return min==Integer.MAX_VALUE? 0: min;
    }
}
```

```cpp
// 前缀和+二分查找。
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums)
    {
        int n = nums.size();
        if (n == 0)
            return 0;
        int ans = INT_MAX;
        vector<int> sums(n + 1, 0); //size = n+1 for easier calculations
        //sums[0]=0 : Meaning that it is the sum of first 0 elements
        //sums[1]=A[0] : Sum of first 1 elements
        //ans so on...
        for (int i = 1; i <= n; i++)
            sums[i] = sums[i - 1] + nums[i - 1];
        for (int i = 1; i <= n; i++) {
            int to_find = s + sums[i - 1]; // 前缀和可在O(1)内算出区间和。
            auto bound = lower_bound(sums.begin(), sums.end(), to_find); // 找到指向第一个大于等于to_find的元素的迭代器。
            if (bound != sums.end()) {
                ans = min(ans, static_cast<int>(bound - (sums.begin() + i - 1)));
            }
        }
        return (ans != INT_MAX) ? ans : 0;
    }
};
```

# [万万没想到之抓捕孔连顺](https://www.nowcoder.com/questionTerminal/c0803540c94848baac03096745b55b9b?answerType=1&f=discussion)

> 和我一起行动的还有另外两名特工，我提议
>
> 1. 我们在字节跳动大街的N个建筑中选定3个埋伏地点。
>
> 2. 为了相互照应，我们决定相距最远的两名特工间的距离不超过D。
>
> 请听题：给定N（可选作为埋伏点的建筑物数）、D（相距最远的两名特工间的距离的最大值）以及可选建筑的坐标，计算在这次行动中，大锤的小队有多少种埋伏选择。  
>
> 注意： 
>
> 1. 两个特工不能埋伏在同一地点 
>
> 2. 三个特工是等价的：即同样的位置组合(A, B, C) 只算一种埋伏方法，不能因“特工之间互换位置”而重复使用
>
> ##### **输入描述:**
>
> ```
> 第一行包含空格分隔的两个数字 N和D(1 ≤ N ≤ 1000000; 1 ≤ D ≤ 1000000)
> 
> 第二行包含N个建筑物的的位置，每个位置用一个整数（取值区间为[0, 1000000]）表示，从小到大排列（将字节跳动大街看做一条数轴）
> ```
>
> ##### **输出描述:**
>
> ```
> 一个数字，表示不同埋伏方案的数量。结果可能溢出，请对 99997867 取模
> ```
>
> 链接：https://www.nowcoder.com/questionTerminal/c0803540c94848baac03096745b55b9b?answerType=1&f=discussion
> 来源：牛客网
>
> 
>
> 示例1
>
> ## 输入
>
> ```
> 4 3
> 1 2 3 4
> ```
>
> ## 输出
>
> ```
> 4
> ```
>
> ## 说明
>
> ```
> 可选方案 (1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4)
> ```
>
> 示例2
>
> ## 输入
>
> ```
> 5 19
> 1 10 20 30 50
> ```
>
> ## 输出
>
> ```
> 1
> ```
>
> ## 说明
>
> ```
> 可选方案 (1, 10, 20)
> ```

```cpp
#include <iostream> 
#include <vector>
using namespace std;

// C(n, 2)=A(n, 2)/A(2, 2).
long long C(long long n){
    return (n-1) * n / 2;
}
 
int main()
{
    long long n, d, count = 0;
    cin>> n>> d;
    vector<long long> v(n);
    for (int i = 0, j = 0; i < n; i++) {
        cin>> v[i];
        while (i >= 2 && (v[i] - v[j]) > d) {
            // 窗口大小大于d，缩小窗口，移动左指针。
            j++;
        }
        // 放一个特工在新的位置i，再在窗口中左边的i-j个位置中选择两个。
        count += C(i - j);
    }
    cout << count % 99997867; 
    return 0;
}
```

# [76. Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/)

> Given a string S and a string T, find the minimum window in S which will contain all the characters in T in complexity O(n).
>
> **Example:**
>
> ```
> Input: S = "ADOBECODEBANC", T = "ABC"
> Output: "BANC"
> ```
>
> **Note:**
>
> - If there is no such window in S that covers all characters in T, return the empty string `""`.
> - If there is such window, you are guaranteed that there will always be only one unique minimum window in S.

```java
// 在窗口中维护一个哈希表，在O(1)内知道某个字符在窗口中出现的次数，同时在窗口中维护一个变量formed，存储窗口中出现次数满足一定次数的字符的个数。
// 时间空间复杂度为O(N)。
class Solution {
  public String minWindow(String s, String t) {

      if (s.length() == 0 || t.length() == 0) {
          return "";
      }

      // Dictionary which keeps a count of all the unique characters in t.
      Map<Character, Integer> dictT = new HashMap<Character, Integer>();
      for (int i = 0; i < t.length(); i++) {
          int count = dictT.getOrDefault(t.charAt(i), 0);
          dictT.put(t.charAt(i), count + 1);
      }

      // Number of unique characters in t, which need to be present in the desired window.
      int required = dictT.size();

      // Left and Right pointer
      int l = 0, r = 0;

      // formed is used to keep track of how many unique characters in t
      // are present in the current window in its desired frequency.
      // e.g. if t is "AABC" then the window must have two A's, one B and one C.
      // Thus formed would be = 3 when all these conditions are met.
      int formed = 0;

      // Dictionary which keeps a count of all the unique characters in the current window.
      Map<Character, Integer> windowCounts = new HashMap<Character, Integer>();

      // ans list of the form (window length, left, right)
      int[] ans = {-1, 0, 0};

      while (r < s.length()) {
          // Add one character from the right to the window
          char c = s.charAt(r);
          int count = windowCounts.getOrDefault(c, 0);
          windowCounts.put(c, count + 1);

          // If the frequency of the current character added equals to the
          // desired count in t then increment the formed count by 1.
          if (dictT.containsKey(c) && windowCounts.get(c).intValue() == dictT.get(c).intValue()) {
              formed++;
          }

          // Try and contract the window till the point where it ceases to be 'desirable'.
          while (l <= r && formed == required) {
              c = s.charAt(l);
              // Save the smallest window until now.
              if (ans[0] == -1 || r - l + 1 < ans[0]) {
                  ans[0] = r - l + 1;
                  ans[1] = l;
                  ans[2] = r;
              }

              // The character at the position pointed by the
              // `Left` pointer is no longer a part of the window.
              windowCounts.put(c, windowCounts.get(c) - 1);
              if (dictT.containsKey(c) && windowCounts.get(c).intValue() < dictT.get(c).intValue()) {
                  formed--;
              }

              // Move the left pointer ahead, this would help to look for a new window.
              l++;
          }

          // Keep expanding the window once we are done contracting.
          r++;
      }

      return ans[0] == -1 ? "" : s.substring(ans[1], ans[2] + 1);
  }
}
```

# [862. Shortest Subarray with Sum at Least K](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/)

> Return the **length** of the shortest, non-empty, contiguous subarray of `A` with sum at least `K`.
>
> If there is no non-empty subarray with sum at least `K`, return `-1`.
>
> **Example 1:**
>
> ```
> Input: A = [1], K = 1
> Output: 1
> ```
>
> **Example 2:**
>
> ```
> Input: A = [1,2], K = 4
> Output: -1
> ```
>
> **Example 3:**
>
> ```
> Input: A = [2,-1,2], K = 3
> Output: 3
> ```
>
>  
>
> **Note:**
>
> 1. `1 <= A.length <= 50000`
> 2. `-10 ^ 5 <= A[i] <= 10 ^ 5`
> 3. `1 <= K <= 10 ^ 9`

```java
// 常规解法，但这道题的输入可能包含负数，比如：
// [84,-37,32,40,95], 167
// 那么这个算法会返回5，但正确答案是3。
class Solution {
    public int shortestSubarray(int[] A, int K) {
        int min=Integer.MAX_VALUE, sum=0;
        for (int i=0, j=0; j<A.length; j++) {
            sum += A[j];
            while (sum >= K) {
                if (j-i+1 < min) {
                    min = j-i+1;
                }
                sum -= A[i++];
            }
        }
        return min==Integer.MAX_VALUE? -1: min;
    }
}
```

> From @Sarmon:
>
> "What makes this problem hard is that we have negative values. If you haven't already done the problem with positive integers only, I highly recommend solving it first"
>
> 1. [Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/discuss/433123)

```java
// 前缀和数组O(1)计算出区间和。
// 在双端队列中维护一个上升的前缀和序列。
// 仍然是滑动窗口，y表示窗口的右端点，队列中保存窗口的候选的左端点。
class Solution {
    public int shortestSubarray(int[] A, int K) {
        int N = A.length;
        long[] P = new long[N+1];
        for (int i = 0; i < N; ++i)
            P[i+1] = P[i] + (long) A[i];

        // Want smallest y-x with P[y] - P[x] >= K
        int ans = N+1; // N+1 is impossible
        Deque<Integer> monoq = new LinkedList(); // opt(y) candidates, as indices of P

        for (int y = 0; y < P.length; ++y) {
            // Want opt(y) = largest x with P[x] <= P[y] - K;
            while (!monoq.isEmpty() && P[y] <= P[monoq.getLast()])
                monoq.removeLast();
            while (!monoq.isEmpty() && P[y] >= P[monoq.getFirst()] + K)
                ans = Math.min(ans, y - monoq.removeFirst()); // 这里注意同时删掉队首元素，因为即使后面的前缀和与该队首满足区间和大于等于K，但显然区间长度不可能比现在还短，所以没有保留队首元素的必要。

            monoq.addLast(y);
        }

        return ans < N+1 ? ans : -1;
    }
}
```

> Q: Why keep the deque increase?
>
> A: If B[i] <= B[d.back()] and moreover we already know that i > d.back(), it means that compared with d.back(),
>
> B[i] can help us make the subarray length shorter and sum bigger. So no need to keep d.back() in our deque.
>
> More detailed on this, we always add at the **LAST** position
>
> B[d.back] <- B[i] <- ... <- B[future id]
>
> B[future id] - B[d.back()] >= k && B[d.back()] >= B[i]
>
> B[future id] - B[i] >= k too
>
> so no need to keep B[d.back()]

# [239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/)

> Given an array *nums*, there is a sliding window of size *k* which is moving from the very left of the array to the very right. You can only see the *k* numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.
>
> **Follow up:**
> Could you solve it in linear time?
>
> **Example:**
>
> ```
> Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
> Output: [3,3,5,5,6,7] 
> Explanation: 
> 
> Window position                Max
> ---------------               -----
> [1  3  -1] -3  5  3  6  7       3
>  1 [3  -1  -3] 5  3  6  7       3
>  1  3 [-1  -3  5] 3  6  7       5
>  1  3  -1 [-3  5  3] 6  7       5
>  1  3  -1  -3 [5  3  6] 7       6
>  1  3  -1  -3  5 [3  6  7]      7
> ```
>
>  
>
> **Constraints:**
>
> - `1 <= nums.length <= 10^5`
> - `-10^4 <= nums[i] <= 10^4`
> - `1 <= k <= nums.length`

```java
// 最朴素的滑动窗口，O(N^2)。
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (k == 0) return new int[0];
        int max = Integer.MIN_VALUE;
        int[] ret = new int[nums.length-k+1];
        int pos = 0;
        for (int i=0, j=0; j<nums.length; j++) {
            if (j-i+1 > k) {
                // 窗口大小大于k，缩小窗口，即右移前沿。
                if (nums[i] == max) {
                    // 重新扫描窗口获取一个最大值。
                    max = Integer.MIN_VALUE;
                    for (int p=i+1; p<j; p++) {
                        if (nums[p] > max) {
                            max = nums[p];
                        }
                    }
                }
                i++;
            }
            if (nums[j] > max) {
                max = nums[j];
            }
            if (j >= k-1) {
                ret[pos++] = max;
            }
        }
        return ret;
    }
}
```

```java
// O(N)。
// 双端队列作为滑动窗口。在队列中维护一个下标递增、元素值递减的序列，注意该序列在窗口中。
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (k == 0) return new int[0];
        Deque<Integer> q = new ArrayDeque<>();
        int[] res = new int[nums.length-k+1];
        int j = 0;
        for (int i=0; i<nums.length; i++) {
            // 超出窗口大小，缩小窗口。
            while (!q.isEmpty() && i-q.getFirst()+1>k) {
                q.removeFirst();
            }
            // 将当前元素nums[i]放入窗口中，把窗口中比nums[i]小的元素都丢弃，因为即使窗口中比nums[i]大的元素都随窗口移动丢弃了，窗口中新的最大元也不可能是这些比nums[i]小的元素，而是nums[i]。
            while (!q.isEmpty() && nums[q.getLast()]<nums[i]) {
                q.removeLast();
            }
            q.addLast(i);
            
            // 将每个大小为k的窗口中的最大元放入结果集中。
            if (i >= k-1) {
                res[j++] = nums[q.getFirst()];
            }
        }
        return res;
    }
}
```

# [面试题59 - II. 队列的最大值](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)

> 请定义一个队列并实现函数 max_value 得到队列里的最大值，要求函数max_value、push_back 和 pop_front 的均摊时间复杂度都是O(1)。
>
> 若队列为空，pop_front 和 max_value 需要返回 -1
>
> 示例 1：
>
> ```
> 输入: 
> ["MaxQueue","push_back","push_back","max_value","pop_front","max_value"]
> [[],[1],[2],[],[],[]]
> 输出: [null,null,null,2,1,2]
> ```
>
> 示例 2：
>
> ```
> 输入: 
> ["MaxQueue","pop_front","max_value"]
> [[],[],[]]
> 输出: [null,-1,-1]
> ```
>
>
> 限制：
>
> 1 <= push_back,pop_front,max_value的总操作数 <= 10000
> 1 <= value <= 10^5

```java
// 思路和上一题是一样的。
class MaxQueue {
    private Queue<Integer> q;
    private Deque<Integer> dq;

    public MaxQueue() {
        q = new LinkedList<>();
        dq = new ArrayDeque<>();
    }
    
    public int max_value() {
        return dq.isEmpty()? -1: dq.getFirst();
    }
    
    public void push_back(int value) {
        q.add(value);
        while (!dq.isEmpty() && dq.getLast()<value) {
            dq.removeLast();
        }
        dq.addLast(value);
    }
    
    public int pop_front() {
        if (q.isEmpty()) {
            return -1;
        }
        int val = q.remove();
        if (dq.getFirst() == val) {
            dq.removeFirst();
        }
        return val;
    }
}
```

