# [287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/)

> Given an array *nums* containing *n* + 1 integers where each integer is between 1 and *n* (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.
>
> **Example 1:**
>
> ```
> Input: [1,3,4,2,2]
> Output: 2
> ```
>
> **Example 2:**
>
> ```
> Input: [3,1,3,4,2]
> Output: 3
> ```
>
> **Note:**
>
> 1. You **must not** modify the array (assume the array is read only).
> 2. You must use only constant, *O*(1) extra space.
> 3. Your runtime complexity should be less than *O*(*n*2).
> 4. There is only one duplicate number in the array, but it could be repeated more than once.

```java
// 因为不能修改输入数组，且不能另外开一个数组，所以不能使用鸽巢原理解题。
// 
// 把数组的下标看作结点的地址，下标对应的值看作结点的next指针的值。
// 那么可以把输入的数组建模成一个带有环的链表，头结点的地址是下标0。
// 然后可以使用Floyd's Tortoise and Hare环检测算法。
// 首先快慢指针一起从头结点出发，一直走到两者相遇（即指针值/指向的结点的地址相等）。
// 然后用另一个指针i从头结点开始，和慢指针一起走，直到两者相遇，此时两者指向的结点就是环的入口/开始结点了。
class Solution {
    public int findDuplicate(int[] nums) {
        int slow, fast;
        for (slow=fast=0; slow==0 || slow!=fast; ) {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }
        int i = 0;
        while (i != slow) {
            i = nums[i];
            slow = nums[slow];
        }
        return i;
    }
}
// 不限制复杂度的话，可以直接用哈希表检测重复元素，也可以先排序聚集重复元素，再遍历。
```

![pic](https://leetcode.com/problems/find-the-duplicate-number/Figures/287/phase2.png)



2d(tortoise) = d(hare), that means 2(F + a) = F + nC + a, where n is some integer.

Hence the coordinate of the intersection point is F + a = nC.

Let's show that this time they meet at the cycle entrance after F steps.

- The tortoise started from zero, so its position after F steps is F.
- The hare started at the intersection point F + a = nC, so its position after F steps is nC + F, that is the same point as F.
- So the tortoise and the (slowed down) hare will meet at the entrance of the cycle.

```java
// 基于range的二分查找。
class Solution {
    public int findDuplicate(int[] nums) {
        int l=1, r=nums.length, mid, cnt;
        while (l < r) {
            mid = l+(r-l)/2;
            cnt = 0;
            for (int x: nums) {
                if (x <= mid) {
                    cnt++;
                }
            }
            
            if (cnt <= mid) {
                // 小于等于mid的元素
                // 等于mid，说明重复元素在[mid+1, r]中；
                // 少于mid，说明重复元素在[mid+1, r]中。
                l = mid+1;
            } else {
                r = mid;
            }
        }
        return l;
    }
}
```

# [142. Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii/)

> Given a linked list, return the node where the cycle begins. If there is no cycle, return `null`.
>
> To represent a cycle in the given linked list, we use an integer `pos` which represents the position (0-indexed) in the linked list where tail connects to. If `pos` is `-1`, then there is no cycle in the linked list.
>
> **Note:** Do not modify the linked list.
>
>  
>
> **Example 1:**
>
> ```
> Input: head = [3,2,0,-4], pos = 1
> Output: tail connects to node index 1
> Explanation: There is a cycle in the linked list, where tail connects to the second node.
> ```
>
> ![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)
>
> **Example 2:**
>
> ```
> Input: head = [1,2], pos = 0
> Output: tail connects to node index 0
> Explanation: There is a cycle in the linked list, where tail connects to the first node.
> ```
>
> ![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)
>
> **Example 3:**
>
> ```
> Input: head = [1], pos = -1
> Output: no cycle
> Explanation: There is no cycle in the linked list.
> ```
>
> ![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)
>
>  
>
> **Follow-up**:
> Can you solve it without using extra space?

```java
// 同样如果不限制O(1)空间复杂度的话，可以直接用哈希表。
// 还可以直接排序，重复的元素在相邻位置。
public class Solution {
    public ListNode detectCycle(ListNode head) {
        // 相比上一题，链表操作要谨防空指针异常。
        if (head==null || head.next==null) return null;
        
        ListNode slow=head, fast=head;
        while (fast != null) {
            slow = slow.next;
            if (fast.next == null) {
                return null; // 没有环。
            }
            fast = fast.next.next;
            if (slow == fast) {
                break;
            }
        }
        if (slow==null || fast==null) {
            return null; // 没有环。
        }
        ListNode i = head;
        while (i != slow) {
            slow = slow.next;
            i = i.next;
        }
        return i;
    }
}
```

# [202. Happy Number](https://leetcode.com/problems/happy-number/)

> Write an algorithm to determine if a number `n` is "happy".
>
> A happy number is a number defined by the following process: Starting with any positive integer, replace the number by the sum of the squares of its digits, and repeat the process until the number equals 1 (where it will stay), or it **loops endlessly in a cycle** which does not include 1. Those numbers for which this process **ends in 1** are happy numbers.
>
> Return True if `n` is a happy number, and False if not.
>
> **Example:** 
>
> ```
> Input: 19
> Output: true
> Explanation: 
> 1^2 + 9^2 = 82
> 8^2 + 2^2 = 68
> 6^2 + 8^2 = 100
> 1^2 + 0^2 + 0^2 = 1
> ```

```java
// 这一题的特点就是从n出发，经过零或多个数后，可能会出现环。这个模型和上一题一样。可以用快慢指针检测环，但不必求环的起点。
class Solution {
    public boolean isHappy(int n) {
        int slow=n, fast=n;
        do {
            // 如果追求效率，可以缓存计算结果。
            slow = digitSquareSum(slow);
            fast = digitSquareSum(digitSquareSum(fast));
            if (fast == 1) {
                return true;
            }
        } while (slow != fast);
        return false;
    }
    
    private int digitSquareSum(int x) {
        int sum = 0;
        while (x != 0) {
            sum += (x%10)*(x%10); // 注意加括号规定运算顺序。
            x /= 10;
        }
        return sum;
    }
}
```

