# [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

> 给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列。
>
> 一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
> 例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。
>
> 若这两个字符串没有公共子序列，则返回 0。
>
> 示例 1:
>
> 输入：text1 = "abcde", text2 = "ace" 
> 输出：3  
> 解释：最长公共子序列是 "ace"，它的长度为 3。
> 示例 2:
>
> 输入：text1 = "abc", text2 = "abc"
> 输出：3
> 解释：最长公共子序列是 "abc"，它的长度为 3。
> 示例 3:
>
> 输入：text1 = "abc", text2 = "def"
> 输出：0
> 解释：两个字符串没有公共子序列，返回 0。
>
>
> 提示:
>
> 1 <= text1.length <= 1000
> 1 <= text2.length <= 1000
> 输入的字符串只含有小写英文字符。
>

1. Medium。

```java
// 从问题出发，记忆化搜索。
class Solution {
    private int[][] cache;

    public int longestCommonSubsequence(String text1, String text2) {
        cache = new int[text1.length()][text2.length()];
        return lcs(text1, text2, text1.length()-1, text2.length()-1);
    }

    private int lcs(String text1, String text2, int i, int j) {
        // 若存在空字符串，那么公共子序列长度就为0。
        // 在callee中检查，这样caller的调用起来就简单一些。
        if (i<0 || j<0) return 0;
        if (cache[i][j] != 0) return cache[i][j];
        if (text1.charAt(i) == text2.charAt(j)) {
            cache[i][j] = 1+lcs(text1, text2, i-1, j-1);
        } else {
            cache[i][j] = Math.max(lcs(text1, text2, i-1, j), lcs(text1, text2, i, j-1));
        }
        return cache[i][j];
    }
}
```

```java
// 从边界出发。
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int n1=text1.length(), n2=text2.length();
        // dp[i][j]表示从text[0, i]和text[0, j]中获取的公共子序列的**最大**长度。
        int[][] dp = new int[n1][n2];
        for (int i=0; i<n1; i++) {
            for (int j=0; j<n2; j++) {
                if (text1.charAt(i) == text2.charAt(j)) {
                    if (i>0 && j>0) dp[i][j]=1+dp[i-1][j-1];
                    else dp[i][j]=1;
                } else {
                    if (i > 0) dp[i][j] = dp[i-1][j];
                    if (j > 0) dp[i][j] = Math.max(dp[i][j], dp[i][j-1]);
                    // else dp[0][0]保持默认初始化时的零。
                }
            }
        }
        return dp[n1-1][n2-1];
    }
}
```

```java
// 滚动数组不太好做，一方面，dp[i][j]可能依赖于dp[i-1][j-1], dp[i-1][j], dp[i][j-1]这三个状态，
// 当我们不能`for (int j=n2-1; j>=0; j--)`，因为这样i遍历text1的方向和j遍历text2的方向就不一样了，就会产生错误的结果。
// 所以要用变量保存dp[i-1][j-1]到下一次循环使用，dp[i-1][j]被保存在dp[j]中，dp[i][j-1]则是一个刚被计算过的dp[j-1]，不需要保存，直接读取即可。
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int n1=text1.length(), n2=text2.length();
        int[] dp = new int[n2];
        int prev = 0, origin;
        for (int i=0; i<n1; i++) {
            for (int j=0; j<n2; j++) {
                origin = dp[j];
                if (text1.charAt(i) == text2.charAt(j)) {
                    // if (i>0 && j>0) dp[j]=1+dp[i-1][j-1];
                    if (i>0 && j>0) dp[j]=1+prev;
                    else dp[j]=1;
                } else {
                    if (j > 0) {
                        dp[j] = Math.max(dp[j], dp[j-1]); // 右边的dp[j]是上一行的旧值，也就是dp[i-1][j]，dp[j-1]则是dp[i][j-1]，也就是刚更新过的值。
                    }
                }
                prev = origin;
            }
        }
        return dp[n2-1];
    }
}
```

