# [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

> 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
>
> 如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。
>
> 注意：你不能在买入股票前卖出股票。
>
>  
>
> 示例 1:
>
> 输入: [7,1,5,3,6,4]
> 输出: 5
> 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
>      注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
> 示例 2:
>
> 输入: [7,6,4,3,1]
> 输出: 0
> 解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
>

1. Easy。

```java
// @https://leetcode-cn.com/u/liupc/
// 动态规划 前i天的最大收益 = max{前i-1天的最大收益，第i天的价格-前i-1天中的最小价格}
public class Solution {
    public int maxProfit(int prices[]) {
        int minprice = Integer.MAX_VALUE;
        int maxprofit = 0;
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < minprice)
                minprice = prices[i];
            else if (prices[i] - minprice > maxprofit)
                maxprofit = prices[i] - minprice;
        }
        return maxprofit;
    }
}

// 作者：LeetCode-Solution
// 链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/121-mai-mai-gu-piao-de-zui-jia-shi-ji-by-leetcode-/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

```java
// dp本质上和暴力破解一样都是枚举所有状态，只不过dp会做缓存，记住计算过的值，不会像暴力破解一样重复计算子问题，从而提高效率。
//
// 状态(i, j, k)，第i天，已交易j次（买入-卖出），持有/不持有股票。
// 若是持有股票的状态，则可像(i-1, j, 1)一样继续持有股票，或者在(i-1, j-1, 0)后在第i天买入股票。（买入了股票，所以交易次数加一，j-1加一得到j）
// 若是不持有股票的状态，则可像(i-1, j, 0)一样继续不持有股票，或者在(i-1, j, 1)后在第i天卖出股票。
// dp[i][j][k]，表示在状态(i, j, k)下，通过做选择，能够获得的最大收益。
// dp[i][j][0]=max(dp[i-1][j][0], dp[i-1][j][1]+prices[i]);
// dp[i][j][1]=max(dp[i-1][j][1], dp[i-1][j-1][0]-prices[i]);
// 边界dp[i][0][1]为MIN_VALUE，因为这是不可能的情况，既然买入了，交易次数至少为1，设置为这个值，确保这种情况不会被max选中。
// 边界dp[i][0][0]为0，dp[-1][j][1]也不可能，所以同上设置为MIN_VALUE，dp[-1][0][0]收益为0。
// 
// 在这道题中，交易次数为1，则j为0或1，再代入边界，得到状态转移方程为：
// dp[i][1][0]=max(dp[i-1][1][0], dp[i-1][1][1]+prices[i]);
// dp[i][1][1]=max(dp[i-1][1][1], dp[i-1][0][0]-prices[i])=max(dp[i-1][1][1], -prices[i]);
// 由于只有i变化，且当前状态只依赖前一个状态，所以可以用两个变量迭代，而不必使用数组。
public class Solution {
    public int maxProfit(int prices[]) {
        int dp_i10=0, dp_i11=Integer.MIN_VALUE;
        for (int price: prices) {
            dp_i10 = Math.max(dp_i10, dp_i11+price); // 右边的dp_i11其实是dp[i-1][1][1]。
            dp_i11 = Math.max(dp_i11, -price);
        }
        return dp_i10;
    }
}
```



