# [123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

> 给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。
>
> 设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。
>
> 注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
>
> 示例 1:
>
> 输入: [3,3,5,0,0,3,1,4]
> 输出: 6
> 解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
>      随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
> 示例 2:
>
> 输入: [1,2,3,4,5]
> 输出: 4
> 解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
>      注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
>      因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
> 示例 3:
>
> 输入: [7,6,4,3,1] 
> 输出: 0 
> 解释: 在这个情况下, 没有交易完成, 所以最大利润为 0。
>

1. Hard。

```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices.length == 0) return 0;
        int max_k=2, n=prices.length;
        int[][][] dp = new int[n][max_k + 1][2];
        for (int i = 0; i < n; i++) {
            for (int k = max_k; k >= 1; k--) {
                if (i == 0) {
                    // 边界，第0天，无法完成一次完整的交易。
                    dp[i][k][0] = 0; // 在第一天看来，第0天不持有股票，那么第0天的不需要花钱购买股票。
                    dp[i][k][1] = -prices[0]; // 在第一天看来，第0天持有股票，那么第0天就必须花费prices[0]买入股票。
                    continue;
                }
                dp[i][k][0] = Math.max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
                dp[i][k][1] = Math.max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
            }
        }
        return dp[n - 1][max_k][0];
    }
}
```

```java
// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/discuss/108870/Most-consistent-ways-of-dealing-with-the-series-of-stock-problems
// T[i][2][0] = max(T[i-1][2][0], T[i-1][2][1] + prices[i])
// T[i][2][1] = max(T[i-1][2][1], T[i-1][1][0] - prices[i])
// T[i][1][0] = max(T[i-1][1][0], T[i-1][1][1] + prices[i])
// T[i][1][1] = max(T[i-1][1][1], -prices[i])
class Solution {
    public int maxProfit(int[] prices) {
        // 边界。
        int T_i10 = 0, T_i11 = Integer.MIN_VALUE;
        int T_i20 = 0, T_i21 = Integer.MIN_VALUE;
            
        for (int price : prices) {
            T_i20 = Math.max(T_i20, T_i21 + price); // 右边的T_i21其实是dp[i-1][2][1]。
            T_i21 = Math.max(T_i21, T_i10 - price);
            T_i10 = Math.max(T_i10, T_i11 + price);
            T_i11 = Math.max(T_i11, -price);
        }
            
        return T_i20;
    }
}
```

```java
// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/135704/Detail-explanation-of-DP-solution
// dp[k, i] = max(dp[k, i-1], prices[i] - prices[j] + dp[k-1, j-1]), j=[0..i-1]
public int MaxProfitDp(int[] prices) {
    if (prices.Length == 0) return 0;
    var dp = new int[3, prices.Length];
    for (int k = 1; k <= 2; k++)  {
        for (int i = 1; i < prices.Length; i++) {
            int min = prices[0];
            for (int j = 1; j <= i; j++)
                min = Math.Min(min, prices[j] - dp[k-1, j-1]);
            dp[k, i] = Math.Max(dp[k, i-1], prices[i] - min);
        }
    }

    return dp[2, prices.Length - 1];
}
```

```java
// 优化一下空间复杂度。
public int MaxProfitDpCompact1(int[] prices) {
    if (prices.Length == 0) return 0;
    var dp = new int[3, prices.Length];
    for (int k = 1; k <= 2; k++) {
        int min = prices[0];
        for (int i = 1; i < prices.Length; i++) {
            min = Math.Min(min, prices[i] - dp[k-1, i-1]);
            dp[k, i] = Math.Max(dp[k, i-1], prices[i] - min);
        }
    }

    return dp[2, prices.Length - 1];
}
```

