# [300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

> 给定一个无序的整数数组，找到其中最长上升子序列的长度。
>
> 示例:
>
> 输入: [10,9,2,5,3,7,101,18]
> 输出: 4 
> 解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
> 说明:
>
> 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
> 你算法的时间复杂度应该为 O(n2) 。
> 进阶: 你能将算法的时间复杂度降低到 O(n log n) 吗?
>

1. Medium。

> 证明：即对于任意的下标 0 <= i < j < len ，都有 tail[i] < tail[j]。
>
> （使用反证法）
>
> 假设对于任意的下标 i < j ，存在某个 tail[i] >= tail[j]。
>
> 对于此处的 tail[i] 而言，对应一个上升子序列 \[a_0, a_1, ..., a_i\]，依据定义 tail[i] = a_i；
>
> 对于此处的 tail[j] 而言，对应一个上升子序列 \[b_0, b_1, ..., b_i, ... , b_j\]，依据定义 tail[j] = b_j；
>
> 由于 tail[i] >= tail[j]，等价于 ai>=bj。而在上升子序列 \[b_0, b_1, ..., b_i, ... , b_j\] 中，b_i 严格小于 b_j ，故有 ai>=bj>bi ，则上升子序列 \[b_0, b_1, ..., b_i\] 是一个长度也为 i + 1 但是结尾更小的数组，**与 ai 的最小性矛盾**。
>
> 因此原命题成立。（证完）
>
> 作者：liweiwei1419
> 链接：https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/dong-tai-gui-hua-er-fen-cha-zhao-tan-xin-suan-fa-p/
> 来源：力扣（LeetCode）
> 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums==null || nums.length==0) return 0;
        // dp[i]表示以nums[i]结尾的子序列的**最长**长度。（最优化问题）
        int[] dp = new int[nums.length];
        int i, j;
        // int max = Integer.MIN_VALUE;
        // 应该初始化为问题中最小的有效值。
        // 在这个问题定义中，单独一个元素自己构成一个上升子序列，
        // 所以最小的有效值是1。
        int max = 1;
        for (i=0; i<nums.length; i++) {
            dp[i] = 1; // 边界。
            for (j=0; j<i; j++) {
                // 考察是否能够接上去并且接上去后子序列长度是否更长。
                if (nums[i]>nums[j] && dp[j]>=dp[i]) {
                    dp[i] = dp[j]+1;
                }
            }
            if (dp[i] > max) {
                max = dp[i];
            }
        }
        return max;
    }
}
```

```java
// 贪心+二分。
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums==null || nums.length==0) return 0;
        // dp[i]存放长度为i的上升子序列的结尾元素。
        // 比如对于输入{1, 3, 5, 2, 4, 7}，（因为数组类似集合，所以用大括号比较直观）
        // 那么算法的过程是这样的，dp[0]值为1，表示{1}，dp[1]值为3，表示{1, 3}，dp[2]值为5，表示{1, 3, 5}，
        // dp[1]值为2，表示{1, 2}，dp[2]值为4，表示{1, 2, 4}，dp[3]值为7，表示{1, 2, 4, 7}，取其中长度最长的。
        // dp是一个单调递增的序列。
        int[] dp = new int[nums.length+1];
        // 边界。
        int len = 1;
        dp[1] = nums[0];
        for (int i=1; i<nums.length; i++) {
            if (nums[i] > dp[len]) {
                // nums[i]大于dp[len]，直接扩展到len+1。
                dp[++len] = nums[i];
            } else {
                // [l, r].
                // upper_bound.
                int l=1, r=len, mid;
                // 等于也要进入循环，让r置到恰当的位置，
                // 这样循环结束后才能在正确的位置写入nums[i]。
                while (l <= r) {
                    mid = l + (r-l)/2;
                    if (nums[i] <= dp[mid]) {
                        // dp[mid]是一个大于等于nums[i]的元素，
                        // 用r+1暂存mid，然后继续往左边找，试图
                        // 找到第一个大于等于nums[i]的元素。
                        //（只是找第一个大于nums[i]的元素是不够的，考虑[4, 8]，当前元素为4，如果这样的话，那么就会覆盖8，得到[4, 4]，这就不是一个上升子序列了）
                        r = mid-1;
                    } else {
                        l = mid+1;
                    }
                }
                // dp[r+1]大于等于nums[i]，我们把dp[r+1]替换为更小或相等的元素，
                // 这样结尾元素更小，更有机会/更容易被扩展成更长的上升子序列。
                dp[r+1] = nums[i];
            }
        }
        // 到这里，dp[1, len]存放了输入的最长上升子序列。
        return len;
    }
}
```

