# [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

> 给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
>
> 注意:
>
> 每个数组中的元素不会超过 100
> 数组的大小不会超过 200
> 示例 1:
>
> 输入: [1, 5, 11, 5]
>
> 输出: true
>
> 解释: 数组可以分割成 [1, 5, 5] 和 [11].
>
>
> 示例 2:
>
> 输入: [1, 2, 3, 5]
>
> 输出: false
>
> 解释: 数组不能分割成两个元素和相等的子集.
>

1. Medium。

```java
// 明确状态后，也可以用记忆化搜索。（直接回溯搜索而没有缓存子问题的解的话就容易超时）
class Solution {
    public boolean canPartition(int[] nums) {
        int sum=0, n=nums.length;
        for (int num: nums) sum+=num;
        if (sum%2 == 1) return false;
        // 问题转换为能够在数组nums中挑选出一些数，其和为target。
        int target = sum/2;
        // 状态(i, j)表示nums[0, i]中挑一些数，其和为j。
        // dp[i][j]表示状态(i, j)是否存在。
        boolean[][] dp = new boolean[n][target+1];
        // 边界，因为题目说了nums只包含正整数，所以j可以从1开始。
        for (int j=1; j<=target; j++) {
            dp[0][j] = nums[0]==j;
        }
        for (int i=1; i<n; i++) {
            for (int j=1; j<=target; j++) {
                // 不选nums[i]，并且状态(i-1, j)存在的话，那么状态(i, j)自然存在。
                if (dp[i-1][j]) dp[i][j] = true;
                // 选nums[i]，并且状态(i-1, j-nums[i])存在的话，状态(i, j)自然存在。
                // 注意减法后做下标要判断一下避免数组访问越界。
                // 这里第一个断言没必要等于0，因为nums是一个正整数数组，不包括0，所以状态(i, 0)是不存在的。
                else if (j-nums[i]>0 && dp[i-1][j-nums[i]]) dp[i][j]=true;
                
            }
        }
        return dp[n-1][target];
    }
}
```

```java
// 使用滚动数组优化空间复杂度。
class Solution {
    public boolean canPartition(int[] nums) {
        int sum=0, n=nums.length;
        for (int num: nums) sum+=num;
        if (sum%2 == 1) return false;
        // 问题转换为能够在数组nums中挑选出一些数，其和为target。
        int target = sum/2;
        // 状态(i, j)表示nums[0, i]中挑一些数，其和为j。
        // dp[i][j]表示状态(i, j)是否存在。
        boolean[] dp = new boolean[target+1];
        // 边界，因为题目说了nums只包含正整数，所以j可以从1开始。
        for (int j=1; j<=target; j++) {
            dp[j] = nums[0]==j;
        }
        for (int i=1; i<n; i++) {
            // 逆序遍历，因为左边的dp值会被右边的dp值用来更新自己，
            // 所以不能先更新左边的dp值。
            for (int j=target; j>=1; j--) {
            // for (int j=target; j>nums[i]; j--) { // 根据循环体的特点，可在j==nums[i]时退出循环。
                if (dp[j]) dp[j] = true; // 断言中的dp[j]是旧值，是上一个外层循环的值，也就是dp[i-1][j]。
                else if (j-nums[i]>0 && dp[j-nums[i]]) dp[j]=true;
                
            }
        }
        return dp[target];
    }
}
```

