# [464. 我能赢吗](https://leetcode-cn.com/problems/can-i-win/)

> 在 "100 game" 这个游戏中，两名玩家轮流选择从 1 到 10 的任意整数，累计整数和，先使得累计整数和达到 100 的玩家，即为胜者。
>
> 如果我们将游戏规则改为 “玩家不能重复使用整数” 呢？
>
> 例如，两个玩家可以轮流从公共整数池中抽取从 1 到 15 的整数（不放回），直到累计整数和 >= 100。
>
> 给定一个整数 maxChoosableInteger （整数池中可选择的最大数）和另一个整数 desiredTotal（累计和），判断先出手的玩家是否能稳赢（假设两位玩家游戏时都表现最佳）？
>
> 你可以假设 maxChoosableInteger 不会大于 20， desiredTotal 不会大于 300。
>
> 示例：
>
> 输入：
> maxChoosableInteger = 10
> desiredTotal = 11
>
> 输出：
> false
>
> 解释：
> 无论第一个玩家选择哪个整数，他都会失败。
> 第一个玩家可以选择从 1 到 10 的整数。
> 如果第一个玩家选择 1，那么第二个玩家只能选择从 2 到 10 的整数。
> 第二个玩家可以通过选择整数 10（那么累积和为 11 >= desiredTotal），从而取得胜利.
> 同样地，第一个玩家选择任意其他整数，第二个玩家都会赢。

1. 注意审题，并不是两个玩家各自维护自己的累积和，而是共同维护一个累积和，如果该累积和>=desiredTotal，第一个使得该条件成立的玩家赢。

> For this question, the key part is: `what is the state of the game`? Intuitively, to uniquely determine the result of any state, we need to know:
>
> 1. The unchosen numbers
> 2. The remaining desiredTotal to reach
>
> A second thought reveals that **1)** and **2)** are actually related because we can always get the **2)** by deducting the sum of chosen numbers from original desiredTotal.
>
> Then the problem becomes how to describe the state using **1)**.
>
> https://leetcode.com/problems/can-i-win/discuss/95277/Java-solution-using-HashMap-with-detailed-explanation
>
> 识别出唯一的状态很重要，一个状态对应一个子问题，所以子问题的解要和该状态关联起来，分别作为哈希表的键值。
>
> **Updated:** Thanks for @ckcz123 for sharing the great idea. In Java, to denote `boolean[]`, an easier way is to use `Arrays.toString(boolean[])`, which will transfer a `boolean[]` to sth like `"[true, false, false, ....]"`, which is also not limited to how `maxChoosableInteger` is set, so it can be generalized to arbitrary large `maxChoosableInteger`.

```java
// 一个思路是直接记忆化搜索，模拟玩游戏的过程。
class Solution {
    private Map<Integer, Boolean> cache = new HashMap<>();
    boolean[] used;

    public boolean canIWin(int maxChoosableInteger, int desiredTotal) {
        int sum = (1+maxChoosableInteger)/2*maxChoosableInteger;
        if (sum < desiredTotal) return false;
        // 第一个出手的玩家无论选什么数他都能一次满足desiredTotal。
        if (desiredTotal <= 0) return true;

        used = new boolean[maxChoosableInteger+1];
        return dfs(desiredTotal);
    }

    // 输入是
    boolean dfs(int desiredTotal) {
        // 上一个人已经选了最后一个数，使得累积和大于等于desiredTotal了，
        // 所以上一个选的人赢了，而当前选的人则输了。
        if (desiredTotal <= 0) return false;
        int key = format(used);
        if (cache.containsKey(key)) return cache.get(key);
        for (int i=1; i<used.length; i++) {
            if (!used[i]) {
                used[i] = true;
                // 下一个人输了，那么当前选的人就赢了。
                if (!dfs(desiredTotal-i)) {
                    cache.put(key, true);
                    used[i] = false;
                    // 剪枝，只需要有一种可能赢即可。
                    // 不需要枚举所有赢的情况。
                    return true;
                }
                used[i] = false;
            }
        }
        cache.put(key, false);
        return false;
    }

    // transfer boolean[] to an Integer 
    public int format(boolean[] used){
        int num = 0;
        for(boolean b: used){
            num <<= 1;
            if(b) num |= 1;
        }
        return num;
    }
}
```

