# [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

> 给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。
>
> 返回可以使最终数组和为目标数 S 的所有添加符号的方法数。
>
> 示例 1:
>
> 输入: nums: [1, 1, 1, 1, 1], S: 3
> 输出: 5
> 解释: 
>
> -1+1+1+1+1 = 3
> +1-1+1+1+1 = 3
> +1+1-1+1+1 = 3
> +1+1+1-1+1 = 3
> +1+1+1+1-1 = 3
>
> 一共有5种方法让最终目标和为3。
> 注意:
>
> 数组非空，且长度不会超过20。
> 初始的数组的和不会超过1000。
> 保证返回的最终结果能被32位整数存下。
>

1. Medium。

> 01背包其实不是这种解法的重点，重点是怎么把题目转化成求解01背包的形式。
>
> 如果只是单纯的求解和为某个S的组合个数，那就是01背包。。。
>
> 但是这题目中不仅有加，还有减，就得进行一个转化了。
>
> 思路就是把整个集合看成两个子集，Q表示整个集合，P表示正数子集，N表示负数子集， T表示目标和，用S(X)S(X)表示集合的求和函数，集合中均为非负数，N集合是指选中这部分元素作为负数子集。
>
> S(P) - S(N) = T
>
> S(P) + S(N) + S(P) - S(N) = T + S(P) + S(N)
>
> 2S(P) = S(Q) + T
>
> 也就是：正数集的和的两倍 == 等于目标和 + 序列总和
>
> 所以问题就转换成了，找到一个正数集P，其和的两倍等于目标和+序列总和。。。
>
> 简单吧，完全就是01背包了嘛！！！
>
> 作者：bao-bao-ke-guai-liao
> 链接：https://leetcode-cn.com/problems/target-sum/solution/c-dfshe-01bei-bao-by-bao-bao-ke-guai-liao/
> 来源：力扣（LeetCode）
> 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```java
// 超出内存限制且实现有误。
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int n=nums.length, sum=0;
        for (int num: nums) sum+=num;
        if ((sum+S)%2 == 1) return 0; // 这里没有判断S>sum，导致S很大时，首先并没有结果，做了无意义的计算，其次分配了大量内存。
        int target = (sum+S)/2;
        // 状态(i, j)表示在nums[0, i]中选取一些数，其和为j。
        // dp[i][j]表示形成状态(i, j)的选取数字的方案数。
        int[][] dp = new int[n][target+1];
        // 边界。
        // 若j为0，即nums[0, i]所有数都不选，自然和为0，所以形成状态(i, 0)的方案数为1。
        for (int i=0; i<n; i++) {
            dp[i][0] = 1;
        }
        // 若i为0，且j不为0，也就是必须选nums[0]，那就看nums[0]是否刚好等于j。
        for (int j=1; j<=target; j++) {
            dp[0][j] = nums[0]==j? 1: 0;
        }
        // 从边界出发。
        for (int i=1; i<n; i++) {
            for (int j=0; j<=target; j++) {
                dp[i][j] += dp[i-1][j];
                if (j-nums[i] >= 0) dp[i][j] += dp[i-1][j-nums[i]];
            }
        }
        return dp[n-1][target];
    }
}
```

```java
// 使用滚动数组优化空间复杂度。
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int n=nums.length, sum=0;
        for (int num: nums) sum+=num;
        // 注意第一个谓词，如果S>sum，显然nums不可能存在一个序列和为S。
        // 这时直接返回即可，否则申请了过大的内存，导致超出内存限制。
        if (S>sum || (sum+S)%2==1) return 0;
        int target = (sum+S)/2;
        // 状态(i, j)表示在nums[0, i]中选取一些数，其和为j。
        // dp[i][j]表示形成状态(i, j)的选取数字的方案数。
        int[] dp = new int[target+1];
        // 边界。
        // 若j为0，即nums[0, i]所有数都不选，自然和为0，所以形成状态(i, 0)的方案数为1。
        dp[0] = 1;
        // 若i为0，且j不为0，也就是必须选nums[0]，那就看nums[0]是否刚好等于j。
        // for (int j=1; j<=target; j++) {
        //     dp[j] = nums[0]==j? 1: 0;
        // }
        // 从边界出发。
        // for (int i=1; i<n; i++) {
        // 上面这套组合在测试用例：[0,0,0,0,0,0,0,0,1] 1 下失败了。
        // 因为元素0比较特殊，若i, j为0，会变成dp[0]=dp[0]+dp[0-0]=1+1=2，
        // 当上面边界初始化dp[0]为1，所以结果就错了。
        // XXX 注意，边界是(-1, j)，而不是(0, j)。
        for (int i=0; i<n; i++) {
            for (int j=target; j>=nums[i]; j--) {
                // 右边是上一轮的旧值，也就是dp[i-1][j]和dp[i-1][j-nums[i]]，
                // 左边是新值，也就是dp[i][j]。
                dp[j] = dp[j] + dp[j-nums[i]];
            }
        }
        return dp[target];
    }
}
```

