# [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
>
> 问总共有多少条不同的路径？
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)
>
> 例如，上图是一个7 x 3 的网格。有多少可能的路径？
>
> 示例 1:
>
> 输入: m = 3, n = 2
> 输出: 3
> 解释:
> 从左上角开始，总共有 3 条路径可以到达右下角。
>
> 1. 向右 -> 向右 -> 向下
> 2. 向右 -> 向下 -> 向右
> 3. 向下 -> 向右 -> 向右
> 示例 2:
>
> 输入: m = 7, n = 3
> 输出: 28
>
>
> 提示：
>
> 1 <= m, n <= 100
> 题目数据保证答案小于等于 2 * 10 ^ 9
>

```java
// 典型的填表，使用滚动数组。
class Solution {
    public int uniquePaths(int m, int n) {
        // dp[i][j]表示从Start开始到(i, j)的路径数。
        int[] dp = new int[n];
        for (int j=0; j<n; j++) dp[j] = 1;
        for (int i=1; i<m; i++) {
            for (int j=1; j<n; j++) {
                dp[j] = dp[j] + dp[j-1]; // 右边的dp[j]是上一行的旧值，也就是dp[i-1][j]。
            }
        }
        return dp[n-1];
    }
}
```

```java
// 机器人一定会走m+n-2步，即从m+n-2中挑出m-1步向下走不就行了吗？（剩下的就是往右走）
// 即C((m+n-2), (m-1))=A((m+n-2), (m-1))/A((m-1), (m-1))=(m+n-2)!/((m+n-2-m+1)!*(m-1)!)
// =(m+n-2)!/((n-1)!*(m-1)!)，把分母中的(n-1)!约掉，那么得到(n*(n+1)*...*(m+n-2))/(m-1)!
// 分子分母各有m-1个数，所以很容易用代码实现。双闭区间，(m-1)!的区间长度为(m-1)-1+1=m-1，分子的区间长度为(m+n-2)-n+1=m-1。
// 
// 1. 从N个数中选k个数，第一个数有N种选择，往后递减，最小为1种选择，因为只剩下一个数了。
// 2. 从N开始，顺序连续选k个数，剩下的数中最大的为N-k，也就是最后选的那个数为N-k+1。（坐标轴，端点N减去区间长度k，得到开端点N-k）
class Solution {
    public int uniquePaths(int m, int n) {
        // 因为除法不一定是整除，所以要用double存储，而float精度不够，数字一大结果就错了。
        double res = 1;
        for (int i=1; i<m; i++) {
            // res *= (n+i-1)/i; // 右边做的是整数除法，由此全部木大。
            res = res * (n+i-1)/i;
        }
        return (int)res;
    }
}
```

