# [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

> 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
>
> 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
>
> 注意：给定 n 是一个正整数。
>
> 示例 1：
>
> 输入： 2
> 输出： 2
> 解释： 有两种方法可以爬到楼顶。
> 1.  1 阶 + 1 阶
> 2.  2 阶
> 示例 2：
>
> 输入： 3
> 输出： 3
> 解释： 有三种方法可以爬到楼顶。
>
> 1.  1 阶 + 1 阶 + 1 阶
> 2.  1 阶 + 2 阶
> 3.  2 阶 + 1 阶
>

```java
class Solution {
    public int climbStairs(int n) {
        // dp[i]表示到达阶梯i有多少种不同的方式。
        int a = 1; // dp[0]=1;
        int b = 1; // dp[1]=1;
        int c;
        for (int i=2; i<=n; i++) {
            c = b;
            b = a+b;
            a = c;
        }
        return b;
    }
}
```

```java
// 可以看到该数列就是从1开始的斐波那契数列。（斐波那契数列从0开始）
// 可以用斐波那契公式直接计算。
// 时间复杂度：O(log(n))，pow 方法将会用去 log(n) 的时间。
// 空间复杂度：O(1)，使用常量级空间。
public class Solution {
    public int climbStairs(int n) {
        double sqrt5=Math.sqrt(5);
        double fibn=Math.pow((1+sqrt5)/2,n+1)-Math.pow((1-sqrt5)/2,n+1);
        return (int)(fibn/sqrt5);
    }
}

// 作者：LeetCode
// 链接：https://leetcode-cn.com/problems/climbing-stairs/solution/pa-lou-ti-by-leetcode/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

```java
// Binets 方法。
// 矩阵快速幂。
// 时间复杂度为O(log(N))。
public class Solution {
   public int climbStairs(int n) {
       int[][] q = {{1, 1}, {1, 0}}; // {{Fn+1, Fn}, {Fn, Fn-1}}={{1, 1}, {1, 0}}^n。所以要计算Fn，则计算n-1次幂，选取res[0][0]即可，而当前题目的序列与斐波那契数列相差一个数，所以要计算序列的第i个元素，则计算i次幂，选取res[0][0]。
       int[][] res = pow(q, n);
       return res[0][0];
   }
    
   // 快速幂。
   // 7^13=7^(2^0+2^2+2^3)=7^(2^0)*7^(2^2)*7^(2^3)
   // 所以在循环中每次循环计算出7^(2^0), 7^(2^1), 7^(2^2), 7^(2^3), ..., 7^(2^n)=7^(2^(n-1))*7^(2^(n-1))。
   // 然后当指数第n位上为1时，把当前循环中对应的7^(2^n)累乘到结果上去。
   public int[][] pow(int[][] a, int n) {
       // 参数n为指数。
       int[][] ret = {{1, 0}, {0, 1}}; // 单位元，实数乘法的单位元是1，矩阵乘法的单位元就是这个。
       while (n > 0) {
           if ((n & 1) == 1) {
               ret = multiply(ret, a);
           }
           n >>= 1;
           a = multiply(a, a);
       }
       return ret;
   }
    
   // 矩阵乘法。
   public int[][] multiply(int[][] a, int[][] b) {
       int[][] c = new int[2][2];
       for (int i = 0; i < 2; i++) {
           for (int j = 0; j < 2; j++) {
               // a的i行和b的j列对应元素相乘最后再累加起来。
               c[i][j] = a[i][0] * b[0][j] + a[i][1] * b[1][j];
           }
       }
       return c;
   }
}

// 作者：LeetCode
// 链接：https://leetcode-cn.com/problems/climbing-stairs/solution/pa-lou-ti-by-leetcode/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

