# 13. 机器人的运动范围

> 地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？
>
> 示例 1：
>
> 输入：m = 2, n = 3, k = 1
> 输出：3
> 示例 1：
>
> 输入：m = 3, n = 1, k = 0
> 输出：1
> 提示：
>
> 1 <= n,m <= 100
> 0 <= k <= 20
>

1. Medium。

```java
// 多路径搜索，不好用迭代。
// 注意这不是一个最优化问题，因为只是计数而已，所以自然不是dp。
// 这里是一个比较朴素的思路。
class Solution {
    private int m, n, k;
    private boolean[][] visited;

    public int movingCount(int m, int n, int k) {
        if (k == 0) return 1; // 只能在起点处。
        this.m=m; this.n=n; this.k=k;
        visited = new boolean[m][n];
        return dfs(0, 0);
    }

    private int dfs(int i, int j) {
        // 由callee做参数/边界检查，这样调用方代码简单一些。
        if (i<0 || i>=m || j<0 || j>=n) {
            return 0;
        }
        if (visited[i][j]) { // 避免走回头路和绕圈。
            return 0;
        }
        if (digitSum(i, j) > k) { // 不能移动到这个格子，自然无法从这个格子移动到别的格子，所以不必继续搜索。
            return 0;
        }

        visited[i][j] = true;
        return 1+dfs(i-1, j)+dfs(i+1, j)+dfs(i, j-1)+dfs(i, j+1);
    }

    private int digitSum(int a, int b) {
        int sum = 0;
        while (a != 0) {
            sum += a%10;
            a /= 10;
        }
        while (b != 0) {
            sum += b%10;
            b /= 10;
        }
        return sum;
    }
}
```

```java
// (x + 1) % 10 == 1 ? s_x + 1 : s_x - 8
// 也就是对于连续递增的数，没遇到进位，那么下一个数的数位和只是加一，如果遇到进位，因为原本个位上的9变为了0，十位多了1，也就是下一个数的数位和比原来少了8。（注意这是两位的情况，两位以上的突变情况更复杂，恰好题目也限定了行数和列数为两位数）
// 由此得到一个结论，如果给定限制k，当一个数的数位和大于k时，并不意味着其后面的所有数的数位和都大于k，因为数的数位和存在突变，即突然变小的情况，数的数位和不是一个单调递增函数。
// 注意到我们维护横竖下标和的数位和并不方便（而且行和列的和超过了两位数），这里作者就分别维护了两个下标的数位和，在检查时，再把两个数位和加起来。
// 
// 解的三角形结构：对于<0, 6>小于等于k，那么<1, 5>, <2, 4>, <3, 3>, <4, 2>, <5, 1>, <6, 0>也小于等于k。
// 
// 结论： 根据可达解的结构，易推出机器人可仅通过向右和向下移动，访问所有可达解 。
// - 三角形内部： 全部连通，易证；
// - 两三角形连通处： 若某三角形内的解为可达解，则必与其左边或上边的三角形连通（即相交），即机器人必可从左边或上边走进此三角形。
class Solution {
    int m, n, k;
    boolean[][] visited;
    public int movingCount(int m, int n, int k) {
        this.m = m; this.n = n; this.k = k;
        this.visited = new boolean[m][n];
        return dfs(0, 0, 0, 0);
    }
    public int dfs(int i, int j, int si, int sj) {
        // 由callee做参数/边界检查，这样caller代码会简单一些。
        if(i < 0 || i >= m || j < 0 || j >= n || k < si + sj || visited[i][j]) return 0;
        visited[i][j] = true;
        return 1 + dfs(i + 1, j, (i + 1) % 10 != 0 ? si + 1 : si - 8, sj) + dfs(i, j + 1, si, (j + 1) % 10 != 0 ? sj + 1 : sj - 8);
    }
}

// 作者：jyd
// 链接：https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/solution/mian-shi-ti-13-ji-qi-ren-de-yun-dong-fan-wei-dfs-b/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

```java
class Solution {
    public int movingCount(int m, int n, int k) {
        boolean[][] visited = new boolean[m][n];
        int res = 0;
        Queue<int[]> queue= new LinkedList<int[]>();
        queue.add(new int[] { 0, 0, 0, 0 }); // 参数和dfs一样。
        while(queue.size() > 0) {
            int[] x = queue.poll();
            int i = x[0], j = x[1], si = x[2], sj = x[3];
            if(i < 0 || i >= m || j < 0 || j >= n || k < si + sj || visited[i][j]) continue;
            visited[i][j] = true; // 这个代码是有误的，visited的标记应该放在queue.add()后，否则在出队时才标记，可能重复将某个位置加入队列中。
            res ++;
            queue.add(new int[] { i + 1, j, (i + 1) % 10 != 0 ? si + 1 : si - 8, sj });
            queue.add(new int[] { i, j + 1, si, (j + 1) % 10 != 0 ? sj + 1 : sj - 8 });
        }
        return res;
    }
}

// 作者：jyd
// 链接：https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/solution/mian-shi-ti-13-ji-qi-ren-de-yun-dong-fan-wei-dfs-b/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

