# 14- I. 剪绳子

> 给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m] 。请问 k[0]\*k[1]\*...*k[m] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。
>
> 示例 1：
>
> 输入: 2
> 输出: 1
> 解释: 2 = 1 + 1, 1 × 1 = 1
> 示例 2:
>
> 输入: 10
> 输出: 36
> 解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
> 提示：
>
> 2 <= n <= 58

1. Medium。

```java
// 推论一： 将绳子 以相等的长度等分为多段 ，得到的乘积最大。
// 推论二： 尽可能将绳子以长度 3 等分为多段时，乘积最大。
// 切分规则：
// 最优：3。把绳子尽可能切为多个长度为 3 的片段，留下的最后一段绳子的长度可能为 0,1,2 三种情况。
// 次优：2。若最后一段绳子长度为 2 ；则保留，不再拆为 1+1。
// 最差：1。若最后一段绳子长度为 1 ；则应把一份 3 + 1 替换为 2 + 2，因为 2×2>3×1。
class Solution {
    public int cuttingRope(int n) {
        if(n <= 3) return n - 1; // 不切割。
        int a = n / 3, b = n % 3;
        if(b == 0) return (int)Math.pow(3, a);
        if(b == 1) return (int)Math.pow(3, a - 1) * 4; // 余数为1，拿出一个3，把3*1替换为2*2。
        return (int)Math.pow(3, a) * 2; // 余数为2。
    }
}

// 作者：jyd
// 链接：https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/mian-shi-ti-14-i-jian-sheng-zi-tan-xin-si-xiang-by/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

```java
// 不带记忆的暴力多路径搜索，实质是枚举了每一种可能，时间复杂度应该是C(0, n-1)+C(1,n-1)+C(2,n-1)+...+C(n-1,n-1)=2^n。其中长度为n的绳子有n-1个内部切点，C(i, n-1)表示从这n-1个切点中取i个切点将绳子切为i+1段。
// C(n,0)——表示从n个元素中取0个元素的组合，即：在有n个元素的一堆中什么元素也不抽取，结果还是原封不动的那一堆，因此，组合数仍然为1，即C(n,0)=1。
class Solution {
    public int cuttingRope(int n) {
        int[] dp = new int[n+1]; // 定义问题：dp[i]表示对长度为i的绳子进行切割，所有子绳子长度的乘积的**最大值**。（最优化问题）
        dp[1] = 1; // 边界。
        // 枚举每个长度。
        for (int i=2; i<=n; i++) {
            // 遍历切下来的长度，
            for (int j=1; j<=i; j++) {
                // 注意剩下的这段i-j长度的绳子可以剪也可以不剪。
                dp[i] = Math.max(dp[i], Math.max(j*dp[i-j], j*(i-j)));
            }
        }
        return dp[n];
    }
}
```

